

API SAYS DISTILLATE, GASOLINE STOCKS UP IN WEEK

    WASHINGTON, April 7 - Distillate fuel stocks held in
primary storage rose by 628,000 barrels in the week ended April
three to 106.96 mln barrels from a revised 106.33 mln the
previous week, the American Petroleum Institute said.
    In its weekly statistical bulletin, the oil industry trade
group said gasoline stocks rose 2.29 mln barrels to 247.91 mln
barrels from a revised 245.62 mln, and crude oil stocks were up
8.52 mln barrels to 337.73 mln from a revised 329.21 mln.
    It said residual fuel stocks rose 28,000 barrels to 38.25
mln from a revised 37.98 mln barrels.
    API said refinery runs in the week rose to 12.54 mln
barrels per day from 12.21 mln and refinery use of operating
capacity was 80.4 pct, up from 78.3 pct.
    Crude oil imports in the week fell to 3.40 mln bpd from a
revised 3.60 mln, API added.
