
 SAYS LOWER RATINGS SHOW 1987 DOWNTREND

    NEW YORK, April 7 - Moody's Investors Service Inc said the
credit quality of corporate bond issuers continued to decline
in first quarter of 1987.
    Of all corporate ratings changes during the quarter, 66 pct
were downgrades compared with 55 pct during all of 1986.
    Moody's said downgrades led upgrades last quarter by two to
one. It downgraded 50 companies, affecting 61 billion dlrs of
debt and upgraded 25 companies, affecting 9 billion dlrs of
debt.
    It said more than half of the quarter's downgrades were in
the industrial sector, affecting 25 billion dlrs of debt.
    Moody's said that continued leveraged buyouts and
restructuring among small and medium-sized companies will
account for up to one-quarter of coporate debt downgrades.
    Worldwide competition and overcapacity will continue to
take its toll on industrial companies, Moody's added. It said
intensifying competition in an environment of slow economic
growth, Moody's predicts 2.5 pct worldwide growth in 1987, will
lower returns and margins for many multinational firms.
    Bank and finance company downgrades outpaced upgrades by 16
to 6 respectively. It said this trend will continue because of
Latin American debt problems.
