

GERMAN INSTITUTE SEES INFLATION RISING IN 1987

    HAMBURG, March 4 - The cost of living in West Germany will
likely be about 0.5 pct higher on average in 1987 than in 1986,
when the cost of living actually fell by an average 0.2 pct in
the first recurrence of "negative inflation" since the 1950s, the
HWWA economic research institute said.
    The re-emergence of inflation will result mainly from the
fading of two factors which influenced the fall in the 1986
cost of living - the steep decline in both oil prices and the
value of the dollar, the institute said in a report.
    The institute said inflation will see a rising trend in the
course of 1987, but will average only 0.5 pct for the year as a
whole because year on year rates will remain negative in the
first part of 1987.
    Provisional inflation figures for February released last
week showed the cost of living last month was 0.5 pct lower
than in February 1986. In January prices had fallen 0.8 pct
against the same month a year earlier.
    The HWWA said its forecast assumed the dollar would remain
around 1.80 marks and oil prices would range between 15 and 17
dlrs per barrel.
