
 BANK SAYS S. AMERICAN DEBTORS STILL TALKING

    FRANKFURT, March 4 - Latin American debtor nations are
still willing to negotiate on their debts, World Bank director
for Latin America and the Caribbean Rainer Steckhan said.
    In an article published in today's Handelsblatt daily,
Steckhan said despite decisions by Peru, Costa Rica, Ecuador
and Brazil to suspend some interest payments, these nations
were still willing to talk constructively about their debts.
    "These countries are still prepared to negotiate, and the
instruments of cooperation developed thus far provide the means
to deal with the crisis over time," Steckhan said.
    Several highly indebted nations have made great efforts to
meet their debt payments, especially Latin American countries,
Steckhan said.
    Chile achieved gross national product growth of five to six
pct last year and quadrupled its trade surplus from 1984,
despite lower prices of key commodity exports like copper.
    Mexico, hit by a catastrophic earthquake and declines in
world oil prices also boosted its non-oil exports by one third
in 1986, the highest growth rate in its post-war history.
    The World Bank's annual lending to Latin America rose to
4.8 billion dlrs last year from three billion in 1984, he said.
