

FED DRAFTS CURRENCY, RATE SWAP RISK GAUGE

    WASHINGTON, March 4 - The Federal Reserve Board voted
unanimously to propose a formula for calculating the risk of
interest rate and currency swaps as part of its ongoing effort
to come up with a new capital standard for U.S. banks that
takes into account the riskiness of a bank's loans and other
assets.
    Fed officials said an identical proposal was being issues
today by the Bank of England.
    The Fed set a 60-day period for public comment on the plan.
    The proposal adopted today addresses only the credit risks
associated with interest rate swaps, forward foreign exchange
contracts and similar financial instruments.
    Previously, the Fed Jan. 8 proposed a series of guidelines
for calculating the risk of other off-balance-sheet activities
that banks would be required to take into account in
calculating the minimum financial cushion they would need to
maintain.
    Both guidelines set five broad categories of risk for loans
and other bank assets and assigned to each a level of risk that
would establish a bank's minimum capital needs.
    The additional guidelines proposed today would determine
the amount of capital support required for a bank's current
exposure for a given asset and the potential future exposure.
    The current exposure would be measured by the
mark-to-market value of the asset, which would reflect the
replacement cost.
    Potential future increases in the replacement cost would be
calculated using credit conversion factors based on statistical
analyses by the staffs of the Bank of England and U.S. banking
regulators. Future exposure would rise over the life of the
asset.
    The Fed staff said the risk gauge attempted to balance
conflicting needs for precision and simplicity.
    They ignore, for example, the relative volatility of the
particular currencies involved in exchange rate contracts.
    Board officials said the new gauge could increase the
capital required of the largest money center banks, which are
the principal participants in these types of activities.
    They cautioned the Fed board to take account of the
potential impact of the plan on the ability of U.S. banks to
compete in world financial markets.
    However, the staff concluded, "The credit risks inherent in
such contracts now constitute a significant element of the risk
profiles of some banking organizations."
    The Fed proposal would exempt all but the 20-25 largest
participants in this market, on grounds the benefits of
including the smaller banks would be outweighed by costs.
    Also excluded would be interest rate and foreign exchange
contracts traded on organized exchanges.
    Governor Martha Seger said she was concerned that Japan was
not involved in the U.K.-U.S. effort to draft new capital
rules.
