

JANUARY CRUDE OIL MOVEMENTS FALL SEVEN MLN TONS

    LONDON, March 4 - Worldwide spot crude oil movements fell
to 30.07 mln long dwt in February from 37.25 mln tons in
January and 41.44 mln in December, London shipbroker Howard
Houlder said.
    The decline mainly reflected a sharp drop in movements out
of the Mideast Gulf, which totalled 7.4 mln tons last month
against 11.65 mln in January. These included shipments to
western options at 2.05 mln tons against 3.59 mln previously.
    Liftings from the Gulf to eastern options fell to 4.15 mln
tons from 5.94 mln and those from the Gulf to other areas
dropped to 1.2 mln tons from 2.13 mln, Howard Houlder said.
    U.K./Continent coastal movements declined sharply to 2.91
mln tons from 4.77 mln but those from the U.K./Continent to the
U.S. rose to 1.99 mln from 1.69 mln.
