

EC SOURCES DETAIL NEW FARM SOCIAL PACKAGE

     BRUSSELS, March 4 - The 350 mln Ecu three-year package of
social and structural measures agreed early today by European
Community farm ministers features a plan to compensate farmers
for reducing output of certain surplus products, EC Commission
sources said.
    The ministers agreed that under this "extensification"
scheme, farmers would qualify for compensation if they cut
output of specific products by at least 20 pct.
    The plan would initially apply to cereals, beef, veal and
wine, they added.
    Cereals farmers would have to achieve their output cuts by
reducing acreage, while cattle farmers would reduce their
number of head and vinegrowers would cut yield. In each case,
farmers would have to undertake not to step up their capacity
for output of other products which are in surplus in the EC.
    The sources said payment levels have not yet been fixed but
will be designed to compensate farmers for loss of profit on
the production they forego.
    The sources said the package also contains provisions for
payments to farmers who embark on a program aimed at protecting
or improving the environment.
    It would also mean compensatory allowances in less favoured
farming areas would be extended to crops. At present such
allowances are available only for livestock.
    The package would provide 20 mln Ecus for research into
alternative farming techniques, the sources added.
    At a news conference EC Farm Commissioner Frans Andriessen
said the Commission is also working on proposals to enable the
EC and member states to provide direct income supports for
relatively poor farmers.
    Andriessen did not give full details, but said member state
aid would be subject to "strict criteria to avoid distortion of
competition."
    EC payments would aim to help farmers to survive a
difficult period while the EC tackles the problems of surplus
production.
    The Commission withdrew from the package agreed last night
proposals to pay "early retirement" pensions to farmers aged 55
or over who gave up production. Those who took their land
completely out of farm production, rather than passing it on to
their heirs, would have received more generous payments.
    Andriessen said the Commission plans to present revised
proposals along these lines in an effort to get a scheme
agreed.
