

U.S. M-1 MONEY SUPPLY ROSE 2.1 BILLION DLRS

    NEW YORK, Feb 26 - U.S. M-1 money supply rose 2.1 billion
dlrs to a seasonally adjusted 736.7 billion dlrs in the
February 16 week, the Federal Reserve said.
    The previous week's M-1 level was revised to 734.6 billion
dlrs from 734.2 billion dlrs, while the four-week moving
average of M-1 rose to 735.0 billion dlrs from 733.5 billion.
    Economists polled by Reuters said that M-1 should be
anywhere from down four billion dlrs to up 2.3 billion dlrs.
The average forecast called for a 300 mln dlr M-1 rise.
