

U.S., BRITAIN AGREE FURTHER BANK CAPITAL PROPOSALS

    LONDON, March 4 - The Bank of England and the U.S. Federal
Reserve Board have agreed new proposals for joint standards to
measure the risk of an array of credit exposures that do not
show up in bank balance sheets, the Bank of England said.
    The plan, covering swaps, forward contracts and options
involving interest or exchange rates, complements proposals
agreed in January between the two central banks to make
commercial banks in the U.S. And Britain subject to similar
standards for measuring capital adequacy, the proposal said.
    It said no final decisions had been reached yet and banks
have until April 16 to comment on the trunk proposals.
    The Bank of England and Fed said they had faced a dilemma.
    "On the one hand (we) are determined to require adequate
capital support for potential future exposure -- on the other
hand (we) are concerned that overly stringent capital
requirements might unnecessarily affect the ability of U.S. And
U.K. Banking organisations to price...Contracts competitively."
     At the basis of the new proposals lies the concept of the
so-called credit equivalent amount - the current value of a
currency or interest rate contract and an estimate of its
potential change in value due to currency or interest rate
fluctuations until the contract matures.
    In treatment similar to that agreed in January for balance
sheet assets, the credit equivalent will be assigned one of
five risk weights between zero and 100 pct, depending on the
quality of the counterparty, the remaining maturity of the
contract and on collaterals or guarantees to the contract, the
plans showed.
    The proposal showed that collaterals and guarantees would
not be recognised in calculating credit equivalent amounts.
    They would, however, be reflected in the assignment of risk
weights. The only guarantees recognised are those given by U.S.
And U.K. Governments or, in the U.S., By domestic national
government agencies, the proposals showed.
    The paper said the proposed rules would not cover spot
foreign exchange contracts and securities traded in futures and
options exchanges.
    It said U.S. Regulatory authorities and the Bank of England
were keen to encourage banks to "net" contracts -- consolidate
multiple contracts with the same counterparty into one single
agreement to create one single payments stream.
    It recognised that "such arrangements may in certain
circumstances reduce credit risk and wish to encourage their
further development and implementation," and said some of the
current proposals may be changed to take this into account.
    The paper said the proposed rules would not cover spot
foreign exchange contracts and securities traded in futures and
options exchanges.
    It said U.S. Regulatory authorities and the Bank of England
were keen to encourage banks to "net" contracts -- consolidate
multiple contracts with the same counterparty into one single
agreement to create one single payments stream.
    It recognised that "such arrangements may in certain
circumstances reduce credit risk and wish to encourage their
further development and implementation," and said some of the
current proposals may be changed to take this into account.
