

FIRST UNION <FUR> LEAVES DIVIDEND UNCHANGED

    CLEVELAND, March 4 - First Union Real Estate Investments
said its board left the quarterly dividend unchanged at 37-1/2
cts per share, payable April 30, record March 31.
    The trust, which has raised its quarterly dividend
frequently in the past two years and in the first quarter in
both years, said the Tax Reform Act of 1986 has limited its
flexibility on dividends, and trustees will now consider the
appropriateness of any dividend increases only during the later
quarters of the year.
