
 WILL MAKE NEW DRAWING UNDER IMF PROGRAM

    KINGSTON, March 4 - Jamaica will draw down 40.9 mln Special
Drawing Rights (SDRs) from the International Monetary Fund
following IMF approval yesterday of a new credit program for
the island, the government announced.
    Financing from the compensatory facility is meant to offset
losses in export earnings and does not carry the same
conditions attached to other IMF loans.
    The government will also receive 85 mln SDRs under a new
stand-by agreement. The new credit agreement signed in January
was originally to last 15 months, but the government now says
it will go for one year beginning this month.
