

FROST NOT EXPECTED TO DAMAGE POLAND'S WHEAT

    WARSAW, March 4 - Poland's winter wheat is likely to
survive recent frosts but the impact of the cold will not be
known until late April, the Polish meteorology institute said.
    Some varieties of winter wheat sown in Poland can survive
ground temperatures as low as minus 20 degrees C, Spokesman
Teresa Tomaszewska told Reuters.
    Even though an earlier thin protective layer of snow mainly
melted in February, air temperatures down to minus 30 C should
not be harmful, she said, but added that wheat can still be
damaged by cold spells in March and April, when young shoots
may be exposed to night frosts.
