

BROWN-FORMAN <BFDB> TO CHANGE RECORD DATES

    LOUISVILE, Ky., March 4 - Brown-Forman Inc said at the
suggestion of the American Stock Exchange it has changed the
record date for the 28 ct per share quarterly dividend on its
Class A and Class B common stock that is payable April One to
March 20 from March 13, to coincide with the record date for a
three-for-two stock split declared February 26.
    It said the record date for the dividend on its four pct
cumulative preferred stock has also been changed to March 20
from March 13.
