

GOODYEAR TIRE <GT> DETAILS 1986 TAX REFUND

    NEW YORK, March 4 - Goodyear Tire and Rubber Co said its
1986 results include a tax refund of 75.7 mln dlrs from the
costs of restructuring the company in a successful defense
against a takeover attempt by James Goldsmith.
    Chairman Robert Mercer said, "Heavy restructuring costs
related to the takeover attempt combined with government tax
incentives for investments ... resulted in this federal tax
refund."
    The refund was included but not broken out in its initial
1986 results, a spokesman said. It reported 1986 net income of
124.1 mln dlrs against 412.4 mln dlrs a year earlier.
