

GREAT NORTHERN NEKOOSA <GNN> ANNOUNCES SPLIT

    STAMFORD, Conn, March 4 - The Great Northern Nekoosa Corp
said it will recommend to shareholders a two-for-one common
stock split.
    The company said it will make the proposal to shareowners
at its annual mmeting May 6 in Dothan, Ala., near the company's
Great Southern Paper division operations.
    In conjunction with the stock split proposal, the
shareowners will be asked to approve an increase in the
authorized common stock from 60 mln to 150 mln shares, the
company said.
    The company said it will propose an increase in its
dividend rate if the split is approved effective with the June
payment.
    The company said the present rate on GNN common is 43 cts
per share. The company said it would recommend a quarterly rate
of 23 cts a share on the split stock. This would be equal to a
dividend of 46 cts a share on the present common, seven pct
higher than the current rate.
    The company said it had increased the dividend by 13 pct
last December. Great Northern Nekoosa's last common stock
split, a three-for-two, was in December 1983, it said.
    As of Dec 31, 1986, there were 26,661,770 shares of GNN
common stock outstanding, according to the company.
