

HARRIS LIFTS BUILDERS TRANSPORT <TRUK> STAKE

    WASHINGTON, March 4 - Harris Associates L.P., a Chicago
investment advisor, said it raised its stake in Builders
Transport Inc to the equivalent of 466,754 shares, or 9.1 pct
of the total outstanding, from 335,800 shares, or 6.7 pct.
    In a filing with the Securities and Exchange Commission,
Harris said it bought 36,700 Builders Transport common shares
on Feb 10 at 17 dlrs a share. It also said it bought debentures
on Feb 23 that could be converted into 94,254 shares.
    Harris said its dealings in Builders Transport were on
behalf of its advisory clients. It has also said it has no
intention of seeking control of the company.
