
 WEBBER <PWJ> IN FOUR MLN SHARE OFFERING

    NEW YORK, March 4 - PaineWebber Inc, The First Boston Corp
<FBC> and Salomon Inc <SB> said Paine Webber Group Inc has
made a public offering of four mln shares of 1.375 dlrs
convertible exchangeable preferred stock, with a liquidation
preferance of 25 dlrs per share.
    The firms, co-managers of the underwriting group, said
Paine Webber originally planned to offer 3.6 mln shares.
    They added the shares are covertible into Paine Webber
Group's common stock at a conversion price of 44.125 dlrs a
share.
    The underwriters also said the Paine Webber Group will use
the offering's proceeds to redeem about 60 mln dlrs of
debentures due 2008 and for general corporate purposes.
    They added that the preferred stock is redeemable, at the
company's option, at prices declining to 25 dlrs per share on
and after March 15, 1997.
    But, they said its is not redeemable before March 15, 1989,
unless Paine Webber Group's common stock price equal or
exceeding 140 pct of the conversion price at the time.
    The group added the preferred stock also can be exchanged
on any dividend payment date beginning June 15, 1989, for the
company's 5-1/2 pct convertible subordinated debentures due
June 15, 2017.
