

INVESTORS HAVE 12.9 PCT OF EXOVIR <XOVR>

    WASHINGTON, March 4 - Mark Hammer, a private investor from
Melville, N.Y., and members of his family told the Securities
and Exchange Commission they have acquired a total of 375,200
shares of Exovir Inc, or 12.9 pct of the total outstanding.
    Hammer said his group has been accumulating Exovir stock
since Oct 28, 1985 for investment purposes and may buy more
shares or sell all or part of his current stake.
    While he said he has no intention of seeking control of the
company, Hammer said that because of his "extensive business
experience" and his interest in Exovir stock, he may be
"invited" to become a member of the company's board.
