

TORRENTIAL RAINS HALT ARGENTINE GRAIN HARVEST

<AUTHOR>    By Manuel Villanueva, Reuters</AUTHOR>
    BUENOS AIRES, March 4 - Torrential rains throughout
Argentina's grain-producing areas virtually paralysed coarse
grain harvesting in the week to yesterday, trade sources said.
    Sunflower, maize and sorghum harvests were particularly
affected, they said. But the rains proved to be a great aid to
soybean crops as their harvesting will not begin until April or
May.
    The rains did no damage to maize, sunflower and sorghum
crops though fresh rains in similar volume could reduce yields
and cut the total volume of this year's harvest.
    Rainfall measured between 15 and 270 mm in Buenos Aires,
with the heaviest rains in the province's western sectors,
between 15 and 100 mm in Cordoba, 15 and 120 mm in La Pampa, 10
and 75 mm in Santa Fe, 10 and 60 mm in Entre Rios, five and 40
mm in Misiones, and five and 50 mm in San Luis.
    No rain was recorded in Corrientes, Chaco and Formosa.
    Growers did not revise their estimates for total volume of
the coarse grain harvest over last week's estimates.
    Maize harvesting continued moving forward in central Santa
Fe, though slowly. Growers had harvested seven to nine pct of
total planted area, compared to five to seven pct last week.
    Total maize area planted for the 1986/87 harvest was
estimated at between 3.58 and 3.78 mln hectares, or two to
seven pct less than the 3.85 mln hectares planted in the
1985/86 harvest.
    Maize production is expected to total between 10.4 and 11
mln tonnes, or a drop of 17.5 to 19.4 pct over the 12.4 to 12.6
mln tonnes harvested last year according to private estimates,
or 18.9 to 21.9 pct lower than last year's volume, according to
official figures.
    The sunflower harvest advanced to between seven and nine
pct of total planted area.
    Two to 2.2 mln hectares have been planted with sunflowers
for this harvest, down 29.9 to 36.3 pct from last year's figure
of 3.14 mln hectares.
    Sunflower production is expected to total between 2.4 mln
and 2.7 mln tonnes, which would mean a drop of between 34.1 and
41.5 pct against the record 4.1 mln tonnes harvested in the
1985/86 harvest.
    Grain sorghum harvesting inched forward to between two and
four pct of total planted area, which this harvest is 1.23 to
1.30 mln hectares or 10.3 to 15.2 pct less than the 1.45 mln
hectares planted in the 1985/86 harvest.
    Sorghum production is expected to total between 3.2 mln and
3.5 mln tonnes, or 16.7 to 22 pct less than the 4.1 to 4.2
million tonnes harvested in 1985/86.
    Soybean production, by contrast, is expected to hit a
record 8.0 to 8.4 mln tonnes, which would mean an increase of
11.1 to 15.1 pct over last year's record figure of 7.2 to 7.3
mln tonnes, according to private estimates. Official figures
put last year's soybean harvest at 7.1 mln tonnes.
    Soybean crops were reported to be in generally very good
condition, helped by abundant rains and high temperatures.
    Total soybean-planted area for the 1986/87 harvest is
expected to be a record 3.7 to 3.8 mln hectares, up 10.8 to
13.8 pct from last year's harvest figure of 3.34 mln hectares.
