
 FINANCE MINISTER MEETS SWISS OFFICIALS

    BERNE, March 4 - Brazilian Finance Minister Dilson Funaro
met his Swiss counterpart Otto Stich, Swiss Economics Minister
Jean-Pascal Delamuraz and National Bank President Pierre
Languetin on the fourth leg of a tour to discuss his country's
debt problems.
    Funaro told reporters his trip, which has already taken him
to London, Paris and Bonn, was aimed at explaining his
country's stance to governments. Talks with commercial banks
will take place at a later date.
    Funaro said a mechanism would have to be found to end
Brazil's debt crisis but it would not be easy.
    Brazil would not repeat the measures it took in response to
its debt crisis of 1982, which he said had provoked the biggest
recession in his country's history, he added.
    He said European and Japanese banks were showing a more
flexible attitude towards Brazil's problems than U.S. Banks and
it was difficult to discuss capitalisation with the latter.
    A Swiss official said the Brazilian delegation had made no
demands.
    Funaro, who travels to Italy this evening, said it was
unclear if he would go to Japan on Friday or return to Brazil
first.
