
 <MCD> FILES 300 MLN DLRS SHELF OFFER

    OAK BROOK, ILL., March 4 - McDonald's Corp said it filed a
shelf registration with the Securities and Exchange Commission
covering 300 mln dlrs of debt securities.
    McDonald's said it intends to issue the securities from
time to time, denominated in U.S. dollars, and/or other
currencies including European Currency Units.
    Proceeds may be used for debt refinancings, capital
expenditures and other general corporate purposes, the company
said.
