

INDIA BUYS UP TO 10 CARGOES SUGAR - TRADERS

    LONDON, March 4 - India bought up to 10 cargoes of white
sugar at a buying tender today which originally called for just
two to three cargoes of March/April shipment, traders said.
    London trader E D and F Man said it sold two cargoes at 233
dlrs a tonne CIF for March/April shipment with an option to
sell an additional two cargoes at the same price.
    Traders said at least one other international trader made a
similar contract while a French house sold two cargoes at an
outright price of 233 dlrs CIF without the option. This brought
total Indian purchases to at least six cargoes with traders
having options to sell another four.
