

GROSSMAN'S INC <GROS> 4TH QTR LOSS

    BRAINTREE, Mass., March 4 -
    Oper shr loss nine cts vs profit 12 cts
    Oper net loss 1,791,000 vs profit 2,336,000
    Sales 242.9 mln vs 225.8 mln
    Year
    Oper shr profit 15 cts vs loss 17 cts
    Oper net profit 2,925,000 vs loss 3,324,000
    Sales 1.01 billion vs 875.6 mln
    NOTE: Net includes discontinued operations gain 2,437,000
dlrs vs loss 190.0 mln dlrs in quarter and losses 75.6 mln dlrs
vs 227.7 mln dlrs in year.
    Net includes loss 294,000 dlrs vs nil in quarter and gain
224.8 mln dlrs vs loss 1,750,000 dlrs in year from settlement
of liabilities under plan of reorganization from Chapter 11
bankruptcy.
    1986 quarter net includes 2,300,000 dlr provision for loss
on future store closings offset by reduction in pension
liabilities.
