
 KODAK <EK> FILES FOR DEBT OFFERING

    ROCHESTER, N.Y., March 4 - Eastman Kodak Co said it filed a
shelf registration with the Securities and Exchange commission
for debt securities totaling 900 mln dlrs.
    The company, which has 576,000 dlrs remaining from a shelf
registration of 450 mln dlrs last June, said the borrowing is
intended for general corporate purposes, including the
refinancing of existing indebtedness, additions to working
capital, capital expenditures and acquisitions.
    Kodak said there is no specific need at this time.
