

COMDATA NETWORK <CDN> IN NEW ACQUISITION TALKS

    NASHVILLE, Tenn., March 4 - Comdata Network Inc said it is
in active talks with other parties on a possible acquisition or
recapitalization of Comdata in an effort to maximize
shareholder values.
    Comdata said <Rosewood Financial Inc> together with
<Cypress Partners LP> and <Driftwood Ltd> have acquired over
five pct of Comdata stock and Rosewood intends to acquire over
15 pct of Comdata.
    Comdata said it has not yet reached a definitive agreement
with <Mason Best Co> for the previously-announced
recapitalization and self-tender offer.
