

NORTHGATE <NGX> QUEBEC ORE RESERVES DECLINE

    TORONTO, March 4 - Northgate Exploration Ltd said year-end
1986 ore reserves at its two Chibougamau mines in Quebec fell
to 8,141,150 short tons grading 0.077 ounce gold a ton and 1.63
pct copper from year-earlier 8,462,000 tons grading 0.077 ounce
gold ton and 1.67 pct copper.
    The company said it launched a 700,000 dlr exploration
program at the mines to increase production and ensure the
operations' continued long life.
    Ore production totaled 650,653 tons last year, it said,
estimating year-end reserves contained about 627,000 ounces of
gold and 265 mln pounds of copper.
