

TURKEY SEES 1.5 BILLION DLR DEFICIT IN 1986

    ANKARA, March 4 - Turkey expects a 1986 balance of payments
deficit of 1.5 billion dlrs, well over target, but is taking
steps to improve its performance in this and other fields, Ali
Tigrel, director of economic planning at the State Planning
Organisation said.
    He told Reuters the shortfall was a direct consequence of
economic growth of nearly eight pct, up from 5.1 pct in 1985,
which he said resulted mostly from a surge in domestic demand.
    Tigrel acknowledged a need to cut inflation further after a
drop of more than 12 points to 24.6 pct in the Treasury
wholesale index last year.
    This year's target of 20 pct "might be attainable but the
economic management will have to be careful," he said.
    Tigrel, whose department produces the annual programme
which is central to the government's economic planning, said
Turkey's creditworthiness was at risk over the current account
shortfall, originally targeted at 695 mln dlrs.
    "We must alleviate the current account substantially to
sustain the creditworthiness that we have managed to secure
over the last five years," he added.
    His comment echoed last October's Organisation for Economic
Cooperation and Development report on Turkey, which said
Ankara's case for more medium-term financing on better terms
would look better if inflation were lower and the current
account deficit cut or turned into a surplus.
    "In 1987 we must reduce the rate of growth in public sector
investments, we must reduce the public sector deficit as a
percentage of GNP and we must achieve a very visible
improvement in the current account deficit," he said.
    Tigrel said a surge in public sector spending last year was
also to blame for the high deficits.
    Appropriations to government departments had been cut by
eight pct since the budget was passed in December and foreign
borrowing by municipalities had been restrained.
    "We are trying make sure that public bodies stick to the
investment programme and do not exceed their appropriations," he
said. It was hoped to bring the public sector borrowing
requirement down to five pct of GNP in 1987 from an estimated
5.6 pct in 1986.
    More modest GNP growth of five pct for 1987 was also
targeted, Tigrel said. Measures were being taken to encourage
exports, and production incentives were being considered.
    "We must try to make sure that more capacity is injected
into the Turkish economy in the coming years. The promotion
policy is geared to make sure that both foreign investment and
local private capital come more into play as far as
manufacturing capacity is concerned," Tigrel said.
    He said the process of structural adjustment of the Turkish
economy to free market policies, begun in 1980, was still under
way. Trade had been liberalised and a freer exchange rate
policy applied, but he acknowledged there was more to be done
in a country where the state still dominates industry and the
currency is only partially convertible.
