

ENERGY/CALIFORNIA OIL PRODUCTION

<AUTHOR>    BY MICHAEL FITZPATRICK, Reuters</AUTHOR>
    LOS ANGELES, March 4 - Drilling for oil in California is
likely to continue at last year's sharply reduced levels
despite recent gains in crude oil prices, industry analysts
said.
    Because much of the crude oil in California fields is
thick, heavy and expensive to extract, oil prices would have to
increase to near 1985's levels before any significant recovery
is seen in drilling, they said.
    "Companies will probably only drill their best prospects,"
said John Curti, an analyst with Birr Wilson Securities Inc.
    Few new wells now are being drilled.
    Only 33 rigs, about one-quarter of the total available,
were drilling for oil onshore in California last week, compared
to about 70 last year, said Bill Bolster of Munger Oil
Information Services, which tracks California drilling
activity.
    "It's in the dregs right now," said Bolster of the state's
drilling activity.
    Current prices are not enough to justify increased
drilling, said Ed Malmgreen of the California Independent
Producers Association.
    While an Organization of Petroleum Exporting Countries pact
to curb production boosted oil prices early this year, prices
eventually fell.
    Prices for California's marker grade, Line 63 blend, have
slumped about 20 pct in the last month to 14 dlrs from a high
of about 17 dlrs.
    More than half of California's oil comes from stripper
wells, those producing less than 10 barrels a day, and that
much of that oil costs between 18 and 25 dlrs a barrel to
extract, Malmgreen said.
    "It's not unusual for a stripper well to cost 18 dlrs,"
Malmgreen said.
    Many stripper wells along the southern California coast
produce eight times as much water as crude oil, and inland
wells frequently require the use of steam injection to spur
extraction of the thick, heavy oil, he said.
    The outlook for future production in California is clouded
by a lack of exploratory drilling now, analysts said.
    In the heart of California's oil patch, Kern County, which
produces about two-thirds of the state's oil, exploratory
drilling has slowed to a crawl.
    Only 55 exploratory wells were drilled in Kern County in
1986, compared to 137 in 1985, according to David Mitchell of
the state energy commission. So far this year only five
exploratory wells have been drilled.
    "I don't think they'll even get to what they did last
year," Mitchell said.
    No pickup in exploratory drilling is likely for the rest of
the decade, Mitchell said.
    Along with the fall in drilling has come a decrease in the
number of producing wells and overall production.
    Between February and October of 1986, the number of
producing oil wells in California fell 14 pct to 43,521 from
more than 50,000, said Bill Guerard of the California Energy
Commission.
    In line with that decrease, California's crude oil output
fell about 10 pct last year due to low oil prices and is
expected to remain at that lower level, analysts said.
    Between February and October 1986, California's crude oil
production slipped from an all-time high of 1.185 mln barrels
per day to 1.066 mln bpd, Guerard said.
    Total estimated crude oil production in California for 1986
was 408 mln bbls, compared with 424 mln bbls in 1985 and 405
mln bbl in 1983, according to the California Department of
Conservation.
    "Production in 1987 will probably hold around 1986 levels,"
Guerard said.
