

STANDARD OIL <SRD> IN TEXAS NATURAL GAS FIND

    HOUSTON, March 4 - Standard Oil Co said the Friendswood
Development Number One well in the Fostoria or Deep Wilcox
Field of Montgomery County, Texas, flowed 4,500,000 cubic feet
of natural gas per day from depths of 14,252 to 14,486 feet
through a 14/64 inch choke.
    It said it has contracted for Perry Gas Cos Inc to purchase
natural gas from the well, and Perry will build a four-inch
gathering pipeline to connect to Natural Gas Pipeline Co's
transmission line.
