

WEBCOR ELECTRONICS <WER> IN TECHNICAL DEFAULT

    GARDEN CITY, N.Y., March 4 - Webcor Electronics Inc said it
remains in technical and payment default under its revolving
credit agreement and in technical default under certain other
obligations to its lender.
    Although its lender has not enforced its right to demand
payment of the debt in full, it continues to reserve its right
to do so at any time, it said.
    Earlier, Webcor reported a third quarter net loss of 1.8
mln dlrs and nine months net loss of 4.0 mln dlrs.
