

IZVESTIA SAYS SOVIET WINTER CROPS NEED RESEEDING

    MOSCOW, March 4 - The government daily Izvestia said a
considerable amount of Soviet winter crops need to be reseeded
and the state 1987 grain harvest target of 232 mln tonnes will
not be easy to fulfil.
    Without giving figures, the newspaper said: "A considerable
part of the winter crops must be reseeded, but that creates
extra effort in the fields in spring."
    The Soviet Union has previously said nine mln hectares of
winter grain will have to be reseeded because of winterkill.
    A U.S. Department of Agriculture analyst in Washington has
said the figure of nine mln hectares would equal about 25 pct
of the total winter crop and would be the second highest
winterkill in 10 years.
    "The planned task of bringing in no less than 232 mln tonnes
of grain is not simple," Izvestia said.
    This week's sudden fall in temperatures has affected large
parts of the country and has caused fieldwork to stop in the
Ukraine, it said, adding that temperatures fell to as low as
minus 30 centigrade in Byelorussia.
