

BORMAN'S <BRF> TO BUY SAFEWAY'S UTAH DIVISION

    OAKLAND, Calif., March 4 - Safeway Stores Inc said it
agreed to sell the assets and operations of its Salt Lake City
Division to Borman's Inc under undisclosed terms.
    The division includes 60 operating supermarkets in five
states, most of which are in Utah, Idaho and Wyoming, together
with distribution and manufacturing facilities, Safeway said.
    It said sales for the division for the year ended January
three were about 350 mln dlrs.
    Safeway also said the transaction is subject to Borman's
ability to obtain financing and to successfully negotiate new
labor agreements with the various unions involved.
