

ESTIMATED FRENCH BARLEY STOCKS WORRYING - ONIC

    PARIS, March 4 - The size of French 1986/87 carryover
barley stocks, estimated at 1.72 mln tonnes compared with
700,000 tonnes in 1985/86 is worrying, French Cereals
Intervention Office (ONIC) Director Bernard Vieux said.
    He told journalists these estimates were unchanged at the
end of February from the previous month while export forecasts
were lowered to 4.5 mln tonnes from 5.76 mln in 1985/86.
    Vieux called on the EC Commission to help by awarding a
larger volume of export certificates and said if no outlets are
opened for French barley a large amount could be put into
intervention.
    A small amount of French barley has already been put into
intervention, Vieux said without detailing the amount.
    The outlook for French maize is better with 1986/87 exports
to non-EC countries now put at 700,000 tonnes against 200,000
tonnes at the end of January and against 155,000 tonnes in
1985/86.
    The higher estimate is due to the EC Commission's decision
to hold special export tenders for French maize, he said.
