

S. KOREAN TRADE SURPLUS WITH U.S. SEEN FALLING

    CHICAGO, March 4, - South Korea's record 7.1 billion dlrs
trade surplus with the U.S. is bound to diminish as the
country switches purchases from Japan in favor of U.S.
companies, Trade Minister Woong-Bae Rha said.
     He rejected suggestions the Korean Won is undervalued, and
denied any plans for a "drastic and sudden" revaluation.
    Rha is heading a trade mission to 37 U.S. cities. Last year
South Korea ran a 4.3 billion dlr trade surplus, including a
record 7.1 billion surplus with the U.S. and a 5.5 billion dlr
deficit with Japan.
    Rha told Reuters in an interview the current trade mission
is looking for 2.0 billion dlrs in purchases from U.S.
companies, about a quarter of which represents "transferred
purchases from Japanese sources."
    Rha said the items being sought by the current mission are
"mainly chemicals, machinery and parts."
    He said South Korea is the fourth largest importer of U.S.
agricultural products. The current mission is not involved in
that area but there are plans to buy "substantial amounts of
cotton" from the U.S.
    He noted his country "is clearly not as open as the American
market. Nor is it reasonable to expect that it should be,"
considering South Korea has a 40 billion dlr foreign debt and
spends six pct of its gross national product on defense.
