

UNICORP CANADA<UNI.A> CUTS PUROLATOR<PCC> STAKE

    WASHINGTON, March 4 - Unicorp Canada Corp told the
Securities and Exchange Commission it cut its stake in
Purolator Courier Corp to 286,500 shares, or 3.7 pct of the
total outstanding, from 962,400 shares, or 12.4 pct.
    Unicorp, a management and investment holding company
controlled by its chairman, George Mann, said it sold 675,900
Purolator common shares on March 2 and 3 at 34.782 and 34.750
dlrs a share.
    Purolator agreed this past weekend to be acquired by
managers of its U.S. courier business and E.F. Hutton LBO Inc
in a leveraged buyout valued at 265 mln dlrs.
