
 ENERGY <NRM> SECURITIES RAISED BY MOODY'S

    NEW YORK, March 4 - Moody's Investors Service Inc said it
upgraded the ratings on NRM Energy Co's senior cumulative
preferred depository units to B-3 from CAA.
    The rating agency also assigned a B-3 rating to the
partnership's proposed issue of cumulative convertible
acquisition preferred units Series A. Moody's actions affect
188 mln dlrs of securities.
    The rating agency said these moves reflect the potential
benefits to be derived from the exchange of NRM common and
preferred units for certain properties of Mesa Limited
Partnership which make Mesa NRM's biggest unitholder.
