

FIRM ACQUIRES <AMERICAN NUTRITION WORKS INC>

    PITTSBURGH, March 4 - <Nusource Investments Inc>, a
publicly held shell company, said it acquired American
Nutrition Works Inc through a transaction in which American
Nutrition shareholders received 28 mln shares of Nusource stock
in exchange for their shares.
    American Nutrition operates a chain of stores sellings
vitamins and health products.
    Nusource said shareholders elected a new board consisting
of Richard A. Trydahl, Samuel Mineo and Charles E. Flink and
voted to change the name of the company to ANW Inc.
