

CANADA WHEAT BOARD ADVISES CUT IN GRAIN PRICES

    WINNIPEG, March 4 - The Canadian Wheat Board has advised
the federal government to sharply cut initial prices paid to
farmers for their wheat, oats, and barley in the crop year
beginning August 1, a board spokesman said.
    The spokesman declined to give the size of the recommended
price drops but said it would not be good news for western
Canadian grain growers.
    "They're all lower," he said. "This is really getting
pretty serious. We're talking nuts and bolts economic survival
and whether it's worthwhile for farmers to put in a crop."
    Farm leaders and economists have estimated the board will
recommend cuts of around 20 pct in the initial prices.
    Farmers receive the initial payment when the grain is
delivered to the elevators used by the wheat board.
    If the wheat board, which markets most of Canada's grain,
obtains higher than expected prices on world markets, the
farmers receive a final payment at the end of the crop year. If
prices are lower, the federal treasury makes up the difference.
    The final decision on the initial prices, usually made in
April, rests with Wheat Board Minister Charles Mayer and the
federal cabinet.
    Last year Mayer cut the initial prices between 19 and 27
pct but last fall the government announced a one billion
Canadian dlr aid program to compensate for the price cuts.
    But federal agricultural officials have already warned
farmers not to depend on additional government aid this year.
