

GATT COUNCIL DEFERS DECISION ON SEMICONDUCTORS

    GENEVA, March 4 - The ruling GATT Council deferred a
decision on whether to set up a dispute panel on the basis of a
European Community complaint against the U.S.- Japanese
agreement on exports of computer semiconductors.
    David Woods, spokesman of the General Agreement on Tariffs
and Trade (GATT), told a news briefing that the main parties
would continue bilateral talks. This was in the hope of
resolving the row before the next Council meeting on April 15.
    The five-year accord signed in July 1986 aims to protect
the U.S. Market from dumping of low-price Japanese microchips,
officially known as semiconductors.
    The E.C. Complained the accord breached GATT trade rules by
allowing Tokyo to monitor prices, allowing it to set minimum
prices for Japanese chips sold in third countries.
    The 12-nation Community also charged the agreement gave
U.S. Producers preferential access to the Japanese market.
    Woods said many nations -- Hong Kong, Canada, Switzerland,
Singapore, Sweden, Malaysia and Nigeria -- had supported the EC
complaint during the heated Council debate.
    Japan's delegate, Minoru Endo, and U.S. Ambassador Michael
Samuels replied in the debate that the E.C. Charges were
unfounded, but they were willing to continue bilateral talks.
