

FIRST SOUTHERN <FSFA> TO MAKE ACQUISITION

    MOBILE, ALA., March 4 - First Southern Federal Savings and
Loan Association said it has agreed in principle to acquire
Horizon Financial Corp and Horizon Funding corp from <Victor
Federal Savings and Loan Association> of Muskogee, Okla., for
undisclosed terms.
    The company said the purchase is subject to approval of the
boards of First Southern and Victor and regulatory agencies.
    Horizon Financial services mortgage loans and Horizon
Funding is a wholesale loan purchasing operation. Horizon
services 3.2 billion dlrs in mortgage loans.
