

ASBESTEC TO BUY CONTRACTOR, RECEIVES CONTRACT

    PENNSAUKEN, N.J., March 4 - <Asbestec Industries Inc> said
it signed a letter of intent to buy asbestos abatement
contractor <P.W. Stephens> for three mln dlrs in cash, stock
and notes.
    The transaction is expected to be completed early in the
third quarter of its fiscal year ending September 30, 1987.
    Asbestec also said it expects to sign March six a 900,000
dlr contract to remove asbestos from a major apartment complex
in Washington, D.C. The project is scheduled to begin on March
nine.
