

GATT SETS UP DISPUTE PANEL ON CANADIAN HERRING

    GENEVA, March 4 - The ruling GATT Council set up a formal
dispute panel to examine a U.S. Complaint that a Canadian law
prohibiting export of unprocessed herring and salmon was
discriminatory.
    David Wood, official spokesman of the General Agreement on
Tariffs and Trade (GATT), told a news briefing the decision was
taken after bilateral consultations failed to resolve the row.
    U.S. Ambassador Michael Samuels charged during the Council
debate that Canada was trying to preserve domestic jobs by
insisting that herring and salmon be processed at home.
    Robert White, Canada's deputy chief of delegation, replied
the law was in line with GATT rules, and was for conservations
reasons. But he agreed to setting up the dispute panel.
