

TALKING POINT/GENERAL MOTORS <GM>

<AUTHOR>    By Steven Radwell, Reuters</AUTHOR>
    NEW YORK, March 4 - General Motors Corp staged an explosive
rally on Wall Street after a share buyback program announced
yesterday, but analysts said GM's future remains clouded by
stiff competition and erosion of market share.
    GM shares rose 3-1/2 to 79-1/8 in active trading. Analysts
agreed that investors liked the repurchase program but they 
differed sharply over the carmaker's long term prospects.
    "I'm very positive on GM," said Jack Kirnan of Kidder
Peabody and Co. "They're clearly committed to enhancing
shareholder value."
    However, some analysts worry about how GM will pay for the
buyback and whether new models will enable the carmaker to
recapture lost market share.
    After the market had closed yesterday, GM said it would buy
back 20 pct of its common stock by the end of 1990. The
announcement sent investors today scrambling for GM shares,
with more than 3.2 mln shares changing hands by mid-day.
    The buyback plan caused several analysts bullish on the
stock to reiterate buy recommendations this morning, and at
least one increased his earnings estimates for GM based on a
good performance expected from new car models.
    But David Healy of Drexel Burnham Lambert Inc said the
repurchase program is not a positive.
    "The buyback doesn't really change the earnings outlook and
puts more stress on the balance sheet," he said, since GM will
have to borrow money to pay for the stock purchases. The stock
should settle back down to around 76, he added.
    Healy projects GM will earn five dlrs a share in 1987 and
5.50 dlrs in 1988, compared to 1986 earnings of 8.21 dlrs.
Healy's numbers are near the low end of Wall Street estimates,
which range from five dlrs to 7.80 dlrs in 1987 and from four
dlrs to 10.80 dlrs in 1988.
    Like other analysts, Healy sees GM's share of the domestic
car and truck market falling in 1987. "On balance, GM cars are
not selling as well as their competitors," he said.
    In late February, GM car sales fell 8.6 pct from the
year-ago period while competitors Ford Motor Co <F> and
Chrysler Corp <C> both posted increases. But GM said February
sales showed improvement over January, adding that it expects
improvement in coming months.
    Overall, GM's share of U.S. car and truck sales should fall
to around 38 or 39 pct in 1987 from 41 pct at the end of 1986,
analysts said. The numbers include imports.
    Kidder Peabody's Kirnan said cost reductions and product
improvements this year should lead to positive cash flow by the
fourth quarter, which will help GM finance the buyback.
    "GM (stock) has been a real laggard and now it's rolling up
its sleeves and getting serious. I think there's a major
earnings surprise in the winds," he said.
    Kirnan raised his earnings estimates slightly today, in
part in reaction to the announced buyback, and sees GM earning
5.65 dlrs this year and 9.75 dlrs in 1988. "The company is more
concerned than ever about improving their relative valuation
with respect to Ford and Chrysler," he said.
    Another positive for the stock is GM's dividend, currently
five dlrs a share annually, which gives it a higher yield than
its competitors, Kirnan said. And GM will raise the cash
dividend 25 to 50 cts a share next year, he predicted.
    But analyst Michael Lucky of Shearson Lehman Brothers Inc
said U.S. car sales will weaken, and GM's new products, if
successful, will only slow but not halt the erosion of its
market share.
    "I believe their new cars will be successful, but that will
only curtail losses in market share," which will fall to around
35 pct by 1990, Lucky said.
    Philip Fricke of Goldman Sachs and Co falls in the middle
of the bulls and bears. While he is recommending GM stock, he
said results will not improve until 1988.
    "I'm not looking for improvement this year. This is a
transition year for GM," he said.
    Fricke, who estimates 1987 earnings at 7.80 dlrs and 1988
at 10.80 dlrs, said cost cutting and new car models will not
affect 1987 results. "But the key thing isn't so much what they
earn this year. It's the momentum beyond this year that's
important."
