

BEAR AUTOMOTIVE SERVICE <BEAR> 4TH QTR OPER NET

    MILWAUKEE, March 4 - 
    Oper shr 18 cts vs 28 cts
    Oper net 1,076,000 vs 1,441,000
    Sales 22.6 mln vs 21.2 mln
    Avg shrs 5,970,000 vs 5,080,000
    Year
    Oper shr 55 cts vs 49 cts
    Oper net 3,007,000 vs 2,521,000
    Sales 82.9 mln vs 73.7 mln
    Avg shrs 5,429,000 vs 4,484,000
    Note: Full company name is Bear Automotive Service
Equipment Co
    Oper shr excludes extraordinary profit from utilization of
tax loss carryforward of 231,000 dlrs, or four cts a share and
1.2 mln dlrs, or 22 cts a share, respectively, in 1986 qtr and
year, and of 441,000 dlrs, or nine cts a share and 1.1 mln
dlrs, or 23 cts a share, respectively, in 1985 qtr and year.
    1985 year oper net excludes loss from cumulative effect of
change in accounting principle of 67,000 dlrs, or one ct a
share.
