

HRS <IHIRF> REDUCING STAKE IN HAL ROACH <HRSI>

    TORONTO, March 4 - International H.R.S. Industries Inc said
it would reduce its stake in Hal Roach Studios Inc to 22 pct
from 52 pct in return for 6.3 mln U.S. dlrs from Qintex Inc's
Qintex America (Media) Ltd unit.
    H.R.S. said that under the deal's first stage, closng March
22, it would sell Qintex 900,000 Hal Roach shares at seven U.S.
dlrs a share each for a total of 6.3 mln dlrs and Roach will
repay H.R.S. 3.3 mln U.S. dlrs of advances.
    Qintex will also complete the 16.8 mln U.S. dlr buy of 2.4
mln Roach treasury shares at seven dlrs each and provide Roach
with 50 mln U.S. dlrs of financing for expansion, H.R.S. said.
    H.R.S. said that the agreement also provided for a second
stage over one year in which it had a put option exercisable 
one year from closing to sell Qintex all or part of its two mln
Roach shares for 8.50 U.S. dlrs a share.
    It said Qintex had a 30-day call option, exerciseable nine
months from closing, to buy from H.R.S. all or part of one mln
Roach shares at the greater of 8.50 dlrs each or the average
Roach share price for three months before exercise date.
    Qintex will also acquire another 2.4 mln Roach treasury
shares at seven dlrs a share 12 months after closng for another
16.8 mln dlrs, H.R.S. said.
