

TOTAL STILL EXPECTS 1.5 BILLION FRANC 1986 LOSS

    PARIS, March 4 - French oil group Total Cie Francaise des
Petroles <TPN.PA> is still expecting a 1.5 billion franc
consolidated net loss, including minority interests, for 1986,
after taking account of stock losses of 7.5 billion francs, the
company said in a communique after a board meeting here.
    In late January group president Francois-Xavier Ortoli told
journalists that the slump in oil prices and the weak dollar
had caused the stock depreciation, turning a consolidated net
profit, before losses on stocks, of six billion francs into a
consolidated net loss of 1.5 billion francs.
    Earlier today Armand Guilbaud, president of Total's
refining and distribution subsidiary Cie de
Raffinage-Distribution (CRD) Total France <RAFF.PA>, told
journalists that 1986 had marked a return to profit for the
subsidiary before stock depreciation.
    CRD made a net profit before stock depreciation and
currency factors of 1.95 billion francs last year after a 1.16
billion loss in 1985.
    But its net loss last year, taking account of that
depreciation as well as currency fluctuations, was 1.16 billion
francs after a 1.05 billion loss in 1985.
    In 1986 CRD's sales fell 5.7 pct to 19.7 mln tonnes from
20.9 mln "due to the growth in imports by independent
distributors following a relaxation of regulations," Guilbaud
said.
    The subsidiary is expecting to cut its workforce to 6,000
this year and 5,000 in 1988 from 6,800 last year, under a job
reduction scheme which will eventually save the group 600 mln
francs, he said.
    Concerning business in 1987, he said that "January was a
good month, but the situation deteriorated in February."
