
 UPGRADES WILLIAMS COS <WMB> DEBT SECURITIES

    NEW YORK, March 4 - Standard and Poor's Corp said it has
upgraded approximately two billion dlrs of securities for the
Williams Cos. and its related entities.
    S and P said recent sales of non-regulated oil and gas,
coal, fertilizer, and telecommunications assets significantly
reduce business risk. With 900 mln dlrs of proceeds available
to reduce debt, the financial profile should also improve.
    Among issues upgraded were Williams' debentures, raised to
BB-plus from BB-minus and Williams Natural Gas Co's debentures
and preferred stock to BBB-minus from BB-plus. Northwest
Pipeline Corp issues also were upgraded.
