

STEEGO CORP <STG> 3RD QTR JAN 31 LOSS

    WEST PALM BEACH, Fla., March 4 -
    Oper shr loss 16 cts vs loss 10 cts
    Oper net loss 1,569,000 vs loss 990,000
    Sales 50.3 mln vs 50.1 mln
    Nine mths
    Oper shr loss nine cts vs loss two cts
    Oper net loss 849,000 vs loss 199,000
    Sales 159.9 mln vs 156.6 mln
    NOTE: Current nine mths net includes 1,036,000 dlr pretax
gain on sale of property.
    Prior year net both periods includes pretax gain 1,095,000
dlrs on pension plan termination.
    Current quarter net includes 580,000 dlr tax credit.
    Prior year net includes losses from discontinued operations
of 200,000 dlrs in quarter and 573,000 dlrs in nine mths.
    Results restated for discontinued operations.
