

COLOMBIA BLASTS U.S. FOR COFFEE TALKS FAILURE

    BOGOTA, March 4 - Colombian finance minister Cesar Gaviria
blamed an inflexible U.S. position for the failure of last
week's International Coffee Organisation, ICO, talks on export
quotas.
    "We understand that the U.S. Position was more inflexible
than the one of Brazil, where current economic and political
factors make it difficult to adopt certain positions," Gaviria
told Reuters in an interview.
    The U.S. and Brazil have each laid the blame on the other
for the breakdown in the negotiations to re-introduce export
quotas after being extended through the weekend in London.
    Gaviria stressed that Colombia tried to ensure a successful
outcome of the London talks but he deplored that intransigent
attitudes, both from producing and consuming nations, made it
impossible.
    In a conversation later with local journalists, Gaviria
said the U.S. attitude would have serious economic and
political consequences, not necessarily for a country like
Colombia but certainly for other Latin American nations and for
some African countries.
    He told Reuters that Colombia, because of the relatively
high level of its coffee stocks, would probably suffer less.
    According to Gaviria, Colombia can hope to earn about 1,500
mln dlrs this calendar year from coffee exports, which
traditionally account for 55 pct of the country's total export
revenue.
    That estimate would represent a drop in revenues of 1,400
mln dlrs from 1986.
    Colombia, which held stockpiles of 10.5 mln bags at the
start of the current coffee year, exported a record 11.5 mln
bags in the 1985/86 coffee year ending last September 30.
