

KENYA SIGNS PACT TO ESTABLISH OWN SHIPPING LINE

    NAIROBI, March 4 - Kenya has signed an agreement with
British and German interests to establish a shipping line that
will handle 40 pct of the country's external trade, sources
close to the deal said.
    The state-owned Kenya Ports Authority, KPA, signed an
agreement with the Hamburg-based shipping line Unimar
Seetransport to establish the Kenya National Shipping line,
with an initial capital of 100 mln shillings, sources said. KPA
will hold 70 pct of the shares in the new company.
    The line will initially charter vessels to operate services
between Mombasa and the main ports of industrial Europe, but
may eventually build or buy its own ships. The sources said it
would aim to carry a large part of Kenya's coffee and tea
exports and oil and fertiliser imports.
