

NEW BANK RULES TOUGHER THAN NEEDED, DEALERS SAY

<AUTHOR>    By Norma Cohen, Reuters</AUTHOR>
    LONDON, March 4 - U.S. and U.K. bank regulators are asking
banks to set aside more reserves than is necessary to cushion
them against the risks posed by the interest rate and currency
swap transactions they carry, swap dealers said.
    After viewing proposed guidelines released jointly today by
the Bank of England and the Federal Reserve Board, dealers said
that in effect, regulators are asking them to set aside
reserves twice for the same risk.
    Market participants will have 60 days to respond to the
proposals.
    Adoption of stiffer capital requirements is especially
significant in the eurobond markets, which saw new issue volume
of about 183 billion dlrs in 1986 according to figures compiled
by Euromoney magazine. While no firm figures exist, dealers in
eurobonds estimate that 80 pct of all new issues are involved
in some swap arrangement. Separately, the ISDA estimates that
about 300 billion dlrs worth of swap transactions are
outstanding. Kenneth McCormick, co-chairman of the
International Swap Dealers Association (ISDA) and President of
Kleinwort Benson Cross Financing Inc, said that the Association
has no comment and will study the proposals.
    "What they are proposing is really double counting," Patrick
de Saint-Aignan, managing director of swaps for Morgan Stanley
and Co, said. Instead, he argues, banks should either be
required to hold a percentage of the face value -- say one pct
per year to maturity -- or to hold a percentage of the cost of
replacing the contract in the event of a counterparty default.
    "The potential risk factors are very large relative to what
we had expected," said a director at one U.K. merchant bank.
"What they are really doing is asking you to capitalize now --
to borrow money now -- to cushion you against risk you might
have 10 years from now," he added.(Adds title first paragraph).
    Dealers also said they believe that banks not covered by
the agreement, such as those based in Japan, will have a
competitive advantage because they will not have to pass the
costs on to customers.
    Indeed, regulators are apparently also concerned about the
exclusion of other countries from the new requirements. Federal
Reserve Board Governor Martha Seger, following approval of the
proposed guidelines by the Fed, said she is concerned that
Japan was not involved in the U.K.-U.S. effort to draft new
capital rules.
     Dealers said they were somewhat relieved to see that bank
regulators recognized the concept of netting, that is,
offsetting the amounts receiveable from and payable to a single
counterparty against each other.
    The paper said that regulatory authorities "recognize that
such arrangements (netting) may in certain circumstances reduce
credit risk." Furthermore, the paper said, if a netting
agreement could be reached that would withstand legal tests, it
might be willing to reduce capital requirements accordingly.
    But dealers said they fear regulators may insist on an
airtight netting agreement that is impossible to design.
     "One problem is that there has never been a major default
in the swaps market. So we don't know if any of the swap
arrangements will really stand up in court," said one bank
official.
