
 OF CANADA MADE AGGRESSIVE USE OF T-BILLS

    OTTAWA, March 4 - The Canadian government's reduced
borrowing needs enabled the Bank of Canada to make "aggressive
use" of short term debt instruments and pare the cost of
financing in 1986, the central bank said in its annual report.
    The report, authored by retired governor Gerald Bouey, also
noted advances to Canadian banks fell to under one billion dlrs
at the end of the year from more than four billion dlrs in
January, 1986, and that the country's economy performed
unevenly while inflation remained a major concern.
    Bouey said the bank was able to reduce the number of new
bond issues with maturities of 10 years of more, lessen the
reliance on Canada Savings Bonds while raising substantailly
more through short term treasury bill financings.
    "The aggressive use of the treasury bill program has meant
that the government is now able to maintain lower cash balances
and lower financing costs," said Bouey who was replaced by
deputy governor John Crow last month.
    The amount of treasury bills outstanding at year end was
69.7 billion dlrs, an increase of 10.3 billion dlrs over the
year and 20 billion dlrs since 1984.
    The reduction in borrrowing needs was brought about by an
eight billion dlr decline in the government's financing
requirements, a run down in Ottawa's cash balances, and
generation of 2.3 billion dlrs from foreign exchange
transactions.
    Also in pursuit of shorter term financing, the bank made
greater use of bond auctions to market new issues with two to
five year maturities, Bouey said.
    Bouey said payments to chartered banks, which are made to
banks that are facing liquidity problems, dropped to an average
of 832.3 mln dlrs at end of December from a peak of 5.2 billion
dlrs in March, 1986.
    The advances were made largely to four banks, Canadian
Commercial Bank, Northland Bank, Continental Bank of Canada and
the Bank of British Columbia. The first two banks have been
liquidated, which enabled partial repayment of advances, and
the remaining two banks were sold and the new owners repaid the
advances.
