

RENEWAL OF U.S./USSR GRAIN PACT SAID UNCERTAIN

    WASHINGTON, March 4 - Prospects for renewal of the
five-year U.S./USSR grains agreement are uncertain at this
point, a Soviet trade official told Reuters.
    The current trade imbalance between the United States and
the Soviet Union, high U.S. commodity prices, and increased
world grain production make a renewal of the supply agreement
next year less certain, Albert Melnikov, deputy trade
representative of the Soviet Union, said in an interview.
    The current agreement expires on Sept 30, 1988.
    Melnikov said that world grain markets are different than
when the first agreement was signed in 1975.
    Statements from both U.S. and Soviet officials have
indicate that a long term grains agreement might not be as
attractive for both sides as it once was.
    "We have had one agreement. We have had a second agreement,
but with the second agreement we've had difficulties with
prices," Melnikov said.
    "I cannot give you any forecasts in response to the future
about the agreement.... I do not want to speculate on what will
happen after Sept 30, 1988," he said.
    Melnikov noted that he has seen no indications from Soviet
government officials that they would be pushing for a renewal
of the agreement.
    "The situation is different in comparison to three, five or
ten years ago ... We can produce more," he said.
