

DANAHER <DHR> EXPECTS EARNINGS INCREASE IN 1987

    WASHINGTON, March 4 - Danaher Corp said it expects higher
earnings in 1987 versus 1986.
    "We expect significant increases in earnings and revenues
in 1987," Steven Rales, Danaher chairman and chief executive
officer, said.
    Earlier, the company reported 1986 net earnings of 15.4 mln
dlrs, or 1.51 dlrs a share, versus 13.5 mln dlrs, or 1.32 dlrs
a share, in 1985.
    It also reported fourth quarter net of 7.3 mln dlrs, or 71
cts a share, up from 4.4 mln dlrs, or 43 cts a share, in the
previous year's fourth quarter.
