
 INCREASES BOND ISSUE TO 1.8 BILLION SCHILLINGS

    VIENNA, March 4 - Genossenschaftliche Zentralbank AG <GZB>
said that it had increased its three-part bond issue to 1.8
billion schillings from the 1.5 billion orginally planned.
    GZB said in a statement that the amount being issued
between today and March 6 had been raised due to heavy demand.
    A 12-year tranche caries seven pct interest with an issue
price of 100.75 while an eight-year part, issued at 100.5,
carries a 6.75 pct. The third, 20-year tranche offers 6.5 pct
interest in the first year, but afterwards interest will be
fixed annually at the average of secondary market rates.
