

CTS <CTS> AND DYNAMICS <DYA> REACH ACCORD

    ELKHART, IND., March 4 - CTS Corp and Dynamics Corp of
America reached an agreement resolving all outstanding
differences between them, according to a joint statment.
    As a result of the settlement, a special committee of the
board of directors of CTS stopped soliciting offers to buy all
or part of the company, it said.
    CTS and DCA also agreed to dismiss all pending litigation
between the two companies except for one appeal pending before
the U.S. Supreme Court relating to the Indiana Control Share
Chapter, it said.
    Under the agreement, the CTS board will immediately be
reduced to seven from eight with four current directors and
three representatives of DCA being elected to the board, it
said. This board will be presented as the slate for CTS' 1987
annual shareholders meeting, it added.
    CTS' directors will recommend to shareholders that they
approve reimbursement to DCA of about 2.2 mln dlrs in expenses
relating to CTS, and grant DCA an option to buy up to 35 pct of
CTS' shares, it said.
    In addition, DCA said it agreed to limit its ownership in
CTS for the year following the 1987 annual meeting to not more
than 35 pct of the outstanding stock. DCA currently holds 27.5
pct of the outstanding shares of CTS.
    Both companies said they support the agreement and believe
it to be fair to both sides.
   
