
 CREDIT <XRX> NOTES YIELD 8.061 PCT

    NEW YORK, March 4 - A 100 mln dlr offering of Xerox Credit
Corp 12-year notes was given an eight pct coupon and priced at
99.534 to yield 8.061 pct, Salomon Brothers Inc said as lead
manager.
    The securities of the Xerox Corp unit are not callable for
seven years. The yield reflected a premium of 91 basis points
over that of comparable U.S. Treasury issues.
    Moody's Investors Service Inc rates the notes at A-2,
compared with A-plus from Standard and Poor's Corp.
