
 LOWERS PUBLIC SERVICE ELECTRIC <PEG>

    CHICAGO, March 4 - Duff and Phelps lowered the ratings
assigned to Public Service Electric and Gas Company's fixed
income securities valued at a total of 3.44 billion dlrs.
    The company's 2.61 billion dlrs in first mortgage bonds
were downgraded to DP-4 (low AA) from DP-3 (middle AA). The
ratings on its debentures and preferred stock valued at 213 mln
and 619 mln dlrs, respectively, were lowered to DP-5 (high A)
from DP-4.
    Duff and Phelps said the utility's debt ratings were
lowered because of the recent negative rate order for its Hope
Creel nuclear plants.
    "This order included highly stringent performance standards
for the company's five nuclear plants," the ratings agency
said.
