

PIEDMONT MANAGEMENT CO INC <PMAN> 4TH QTR

    NEW YORK, March 4 -
    Shr 70 cts vs 4.91 dlrs
    Net 3.7 mln vs 26.3 mln
    Year
    Shr 1.99 dlrs vs 3.35 dlrs
    Net 10.7 mln vs 18.0 mln
    NOTE:1986 year, 4th qtr include capital gains of 3.5 mln
dlrs and 1.1 mln dlrs, respectively and extraordinary gain of
3.4 mln dlrs and 1.2 mln dlrs respectively. 1985 year and 4th
qtr include capital gains of 24.0 mln dlrs and 23.3 mln dlrs
respectively and extraordinary gain of 3.9 mln dlrs.
        
