

EASTPARK REALTY TRUST <ERT> 4TH QTR NET

    JACKSON, Miss., March 4 -
    Shr 1.52 dlrs vs 17 cts
    Net 1,306,000 vs 144,000
    Rev 758,000 vs 670,000
    Year
    Shr 2.68 dlrs vs 2.63 dlrs
    Net 2,313,000 vs 2,285,000
    Rev 2.8 mln vs 2.7 mln
    NOTE: Fourth qtr and 1986 had gains on real estate
investments of 933,000 dlrs, or 1.08 a share, and 970,000 dlrs,
or 1.12 a share, respectively.
    This compares with a loss of 137,000 dlrs, or 15 cts a
share, and again of 1.3 mln dlrs, or 1.45 a share, for the
fourth qtr and year respectively in 1985.
