

USAIR <U> HAS NO COMMENT ON TWA <TWA> OFFER

    New York, March 4 - USAir Group Inc said it had no comment
on an offer it received from Trans World Airlines to buy USAir
for 52 dlrs cash per share.
    USAir spokesman David Shipley also declined comment on
Piedmont Aviation Inc <PIE>. USAir has offered 71 dlrs cash per
share for half of Piedmont's stock, and 73 dlrs in its own
stock for the balance.
    Piedmont also received an offer from Norfolk Southern Corp
<NSC> of 65 dlrs cash per share. Piedmont's board was meeting
today, but the company declined to say what was on the agenda.
A spokesman said he could not comment on the twa action.
    A Norfolk Southern Corp <NSC> spokesman said the company
had no comment on TWA's offer for USAir or on its proposal to
negotiate a three-way merger between TWA, USAir and Piedmont.
    "We don't have all the details," a Norfolk Southern
spokesman said. The company's 65 dlr-a-share cash offer for
Piedmont stands, he said.
    In its offer, TWA said as an alternative to a merger with
USAir, it would be interested in discussing a three-way
combination among USAir, Piedmont and TWA. It said the
three-way merger would serve the best interests of the
shareholders of all three companies, employees and consumers.
