

MORE SOVIET GRAIN BUYING FROM U.S. TIED TO PRICE

    WASHINGTON, March 4 - Whether the Soviet Union will fulfill
its buying obligations under the U.S./USSR grains agreement
depends entirely on the United States, a Soviet trade official
told Reuters.
    "How can I tell that we are ready to fulfill the agreement
if the United States does not want to offer us grain at
competitive prices?" said Albert Melnikov, deputy trade
representative of the Soviet Union to the United States.
    "We are in the market for grains, but it is up to the
United States to be the seller ... to offer Soviets competitive
prices," he said in an interview.
    Melnikov said that the United States has not lived up the
agreement by failing to make available to Moscow U.S. grain at
prevailing market prices.
    "We are being accused of not implementing this agreement.
We do not consider we are at fault," Melnikov said.
    Article I in the agreement states that "purchases/sales of
commodities under this Agreement will be made at the market
price prevailing for these products at the time of
purchase/sale and in accordance with normal commercial terms."
    "The United States should supply to the Soviet Union
definite quantities of grain at competitive prices ... Is the
United States ready to supply this?" he said.
    The Soviet official said that near-term corn demand has
been met by the recent Soviet purchases of U.S. corn, which he
confirmed at 1.5 mln tonnes, but said that if U.S. corn prices
remain competitive, the Soviets will buy more if they need it.
    Wheat buying, however, is a different story, Melnikov said.
    "If the United States is interested in selling its wheat,
then they must offer competitive prices, and it's up to the
United States to decide how these competitive prices will be
offered," he said.
    Last year's U.S. offer of subsidized wheat to the Soviets
was rejected because of an insufficient subsidy, Melnikov said.
He said that at the time of the 13 dlr per tonne subsidy offer,
U.S. wheat prices were 26 dlrs over world levels.
