

ITEL <ITEL> GETS FINANCING FOR ANIXTER BUY

    NEW YORK, March 4 - Itel Corp said it obtained commitments
from a syndicate of banks for a six-year secured loan of about
325 mln dlrs and had separately filed registration statements
for two public offerings for a total of 150 mln dlrs to fund
its December 1986 acquisition of <Anixter Bros Inc>.
    It said one of the offerings will be a new 75 mln dlrs
issue of convertible exchangeable series C preferred and the
other will be a 75 mln dlr issue of seven-year senior
subordinated notes. Both offerings will be through Merrill
Lynch Capital Markets.
    It said a portion of the proceeds from the offerings,
together with the proceeds form the new bank loan, wll be used
to repay the 395 mln dlr bridge loan Merrill Lynch and Co Inc
<MER> provided for Itel to buy Anixter.
    Itel said the banks it obtained commitments from include
Manufacturers Hanover Trust Co <MHC>, <Chemical Bank of New
<York>, and the <First National Bank of Chicago>.
