

GREAT AMERICAN <GTA> GAINS OVER 80 MLN IN LOANS

    NEW YORK, March 4 - Great American First Savings Bank said
the bank recorded gains exceeding 80 mln dlrs on sales of loans
and mortgage securities valued at 1.1 billion dlrs.
    The San Diego-based bank said in a prepared release of its
report to analysts here that the gains included 6.6 mln dlrs in
arbitrage profits from the premium paid for the separation of
interest and principal components of new Federal National
Mortgage Association strip securities.
    The bank said it reported a profit of more than 20 mln dlrs
on the transaction, involving 390 mln dlrs of FNMA securities,
including the arbitrage gain.
    Great American recently announced plans to acquire <Capital
Savings Bank>, Olympia, Wash., and last year acquired <Home
Federal Savings and Loan Association>, Tucson, Ariz., and <Los
Angeles Federal Savings Bank>, which resulted in 66 new offices
and three billion dlrs in assets.
    The bank also said it plans to expand into other major
western banking markets and is considering an acquisition in
Colorado.
