

AMERICAN FARM BUREAU OPPOSES FARM BILL CHANGES

    CHICAGO, March 4 - The directors of the American Farm
Bureau, the nation's largest farm organization, voted Tuesday
to urge Congress to leave the 1985 farm bill in place without
alterations.
    "We are solidly opposed to opening up the 1985 farm bill,"
said Dean Kleckner, president. "The current farm bill has been
in place for just a little over a year and in our judgment
there is more to be gained at the present time from maintaining
the legislation.
    "Several independent studies ... indicate the 1985 farm
bill is better on balance than any of the alternatives being
advanced," Kleckner said.
    The Farm Bureau also urged Agriculture Secretary Richard
Lyng to adjust the loan rate for 1987 crop soybeans as much as
he deems possible under the farm bill to keep soybeans
competitive in the world market.
    A Farm Bureau proposal suggests that producers should be
eligible for supplemental payments in the form of PIK
certificates for the difference between 5.02 dlrs a bushel and
the new loan rate.
    The organization also urged Lyng to authorize deficiency
payments to farmers who were unable to plant 1987 winter wheat
because of adverse weather.
