

BANNER INDUSTRIES INC <BNR> COMPLETES PURCHASE

    NEW YORK, March 4 - Banner Industries Inc said it completed
the purchase of all Rexnord Inc <REX> common shares for its
26.25 dlrs per share cash tender offer that ended Feb
27, 1987.
    The purchase follows Banner receiving earlier today 310 mln
dlrs under a credit agreement with Citicorp Industries Credit
Inc and the Bank of Nova Scotia, and an additional 260 mln dlrs
from offerings made for Banner and its subsidiary through
Drexel Burnham and Lambert.
    As a result of the tender offer, Banner said it will own
approximately 96 pct of the outstanding shares of Rexnord. The
company said a merger of Rexnord and a subsidiary of Banner
will be completed before mid-May.
