
 SELLS BONDS IN TWO TRANCHES

    NEW YORK, March 4 - The Commonwealth of Australia is
offering in the Yankee bond market 400 mln dlrs of bonds in two
tranches, said lead manager Morgan Stanley and Co Inc.
    A 250 mln dlr issue of bonds due 1997 was given a 7-5/8 pct
coupon and was priced at 99.25 to yield 7.73 pct, or 60.5 basis
points more than comparable Treasury securities.
    A companion 150 mln dlr offering of 30-year bonds was given
an 8-3/8 pct coupon and was priced at 99.875 to yield 8.386
pct, or 82.5 basis points over Treasuries.
    Both tranches are non-callable for life. Moody's rates the
bonds Aa-1 and S and P rates them AA-plus.
