

FEDERAL RESERVE WEEKLY REPORT 2 - FEB 26

     Two weeks ended Feb 25                    
 Total vault cash...........25,237 vs....27,327
 Inc cash equal to req res..22,834 vs....24,680
     One week ended Feb 25      Daily avgs-Mlns
 Bank borrowings...............614 down.....131
 Including seasonal loans.......88 up........14
 Including extended loans......304 up........10
 Float.........................511 down.....320
 Balances/adjustments........2,101 down......67
 Currency..................206,490 down.....519
 Treasury deposits...........4,208 down......63

