
 AMERICAN PHILIPS <NPH> SELLS DEBENTURES

    NEW YORK, March 4 - North American Philips Corp is raising
100 mln dlrs via an offering of debentures due 2017 yielding
8.809 pct, said sole manager Morgan Stanley and Co Inc.
    The debentures have an 8-3/4 pct coupon and were priced at
99.375 to yield 125 basis points over the off-the-run 9-1/4 pct
Treasury bonds of 2016.
    The issue is non-refundable for 10 years. A sinking fund
that starts in 1998 to retire five pct of the debentures
annually can be increased by 200 pct at the company's option.
Moody's rates the debentures A-2 and Standard and Poor's rates
them A-minus.
