

VIACOM <VIA> MERGER EXPECTED IN 60 TO 90 DAYS

<AUTHOR>    By Cal Mankowski, Reuters</AUTHOR>
    NEW YORK, March 4 - Sumner Redstone, president of National
Amusements, Inc, predicted he can win regulatory approvals to
wrap up the 3.4 billion dlr acquisition of Viacom International
Inc in 60 to 90 days.
    Redstone, 63, catapulted himself into the big leagues of
entertainment early today when a group of Viacom managers and
their financial backers decided not to top National's bid.
    "We've had counsel working for some time in every region
where Viacom has cable televison systems" Redstone told Reuters
in a telephone interview.
    Redstone also said "Viacom is committed to working very
closely with us to obtain approvals." Viacom has been seeking
approvals for transfer of its broadcast licenses and cable
systems since September when its management group first
advanced a buyout plan.
    But Redstone turned the situation into a spirited bidding
contest which was capped by the announcement this morning that
Viacom's independent directors on behalf of Viacom entered into
a defintive merger agreement with National.
    National is a family business which operates a chain of
movie theaters. It is dwarfed by Viacom.
    Redstone said he was weary after talks dragged on through
the night but also excited at the prospect of running a leading
electronic media company. He noted that the number of motion
picture admissions in the U.S. has shown no growth in 15 years.
    Of nine satellite television channels operated by Viacom,
four are motion-picture oriented pay channels. Redstone said
exclusive contracts with pay television networks are the
emerging trend. "Up until recently you could see any motion
picture on any pay channel," Redstone said.
    He noted Viacom has exclusive agreements with two studios
and plans to sign a deal with a third company next month.
    Redstone said the management group's investment bankers
will be paid what is due for termination of its merger
agreement. Such fees could total about 30 mln dlrs. "That will
be a company expense," Redstone said.
    He said BankAmerica <BAC> Corp has had numerous inquiries
from lenders who want to participate in a 2.25 billion dlr
financing for the deal. BankAmerica will provide 592 mln dlrs.
    After the merger, Viacom will be a subsidiary of National
but 17 pct of the company will be in public hands.
