

YEUTTER SEEKS STRONGER TAIWAN, S.KOREA CURRENCIES

    WASHINGTON, March 4 - U.S. Trade Representative Clayton
Yeutter said he hoped the U.S. dollar would continue to decline
in relation to the currencies of Taiwan and South Korea as a
way to improve the U.S. trade picture.
    Testifying before the House Appropriations subcommittee
which must approve his agency's 1988 budget, he said, "In my
judgment economic factors justify a continued decline."
    Asked by a committee member if he expected a further
decline, and how much, Yeutter said the Taiwan and South Korean
currencies should be adjusted to reflect "positive factors" in
their economies.
