

CHINA SUGAR OUTPUT SEEN LOWER -- USDA

    WASHINGTON, March 4 - China's 1986/87 sugar crop has been
revised to 5.26 mln tonnes (raw value), down four pct from the
previous forecast and five pct below the previous season, the
U.S. Agriculture Department said.
    In its World Production and Trade Report, the department
attributed the decline to relatively poor profitability of
sugar, causing harvested area of cane and beets to decline
seven pct from 1985/86.
    Beet sugar production for 1986/87 is now estimated at
837,000 tonnes, five pct less than earlier forecast and down
five pct from the previous season, while cane output is
projected at 4.423 mln tonnes, down four pct from previously
forecast and five pct below the previous season, it said.
