

GENERAL HOST <GH> SEES YEAR LOSS

    STAMFORD, Conn., March 4 - General Host Corp said it will
report a loss from continuing operations and a sharp decline in
net income for the year ended January 25, 1987, due to
substantial operating losses in its Frank's Nursery and Crafts
unit. For the year ended January 25, 1986, General reported net
income of 29.7 mln dlrs.
    The company said it discovered problems in its unit's
computerized accounts payable system. It said results of its
other nursery and craft unit, Flower Time Inc, are not
affected. It said its accountants are investigating the
problem, which will delay release of its full-year results.
