
 MARKETS INC FILES TO OFFER DEBENTURES

    NORWICH, N.Y., March 4 - <Victory Markets Inc> said it
filed a registration statement with the Securities and Exchange
Commission relating to the proposed public offering of 60 mln
dlrs principal amounbt of subordinated debentures due 1999.
    Proceeds will be used to repay outstanding indebtedness of
the company and to repay a portion of outstanding loans.
    Victory Markets Inc owns and operates a chain of 88 retail
supermarkets and conducts a wholesale grocery business in
central and northern New York State.
