

KAISER ALUMINUM <KLU> RAISES PRODUCT PRICES

    OAKLAND, Calif., March 4 - Kaiser Aluminum and Chemical
Corp said it is increasing prices for a broad range of common
alloy coil, flat sheet and plate products.
    The company said prices to distributors and direct
customers on shipments of new orders placed March 4 and after
will be increased by four to eight cts per lb.
    Kaiser said the increases are due to increased demand and
the need to set prices relative to the cost of primary
aluminum.
