

ROBERTSON UPS CAPITAL WIRE<CWCC> STAKE TO 12 PCT

    WASHINGTON, March 4 - New York investor Julian Robertson
and several investment partnerships he controls said they
raised their stake in Capital Wire and Cable Corp to 481,800
shares, or 12.2 pct of the total, from 430,200, or 10.9 pct.
    In a filing with the Securities and Exchange Commission
Robertson and his Tiger, Jaguar, Puma and Tiger Management Co
entities said they bought 51,600 Capital Wire common shares
between Feb 3 and 17 at 13.25 dlrs a share.
    Robertson said his group has spent a total of 5.9 mln dlrs
on its investment in the company so far.
