

TWA <TWA> TANGLES PIEDMONT <PIE> SITUATION

<AUTHOR>    By Patti Domm, Reuters</AUTHOR>
    New York, March 4 - Trans World Airlines Inc complicated
the bidding for Piedmont Aviation Inc by offering either to buy
Piedmont suitor USAir Group or, alternatively, to merge with
Piedmont and USAir.
    Piedmont's board was meeting today, and Wall Street
speculated the board was discussing opposing bids from Norfolk
Southern Corp and USAir. The TWA offer was announced shortly
after the Piedmont board meeting was scheduled to begin.
    TWA offered to buy USAir for 52 dlrs cash per share. It
also said it was the largest shareholder of USAir and
threatened to go directly to USAir shareholders with an offer
for 51 pct of the stock at a lower price.
    TWA also said it believed its offer was a better deal for
USAir shareholders than an acquisition of Piedmont, but it said
it alternatively would discuss a three-way combination of the
airlines.
    Market sources and analysts speculated that TWA chairman
Carl Icahn made the offer in order to put his own airline into
the takeover arena.
    "We're just wondering if he's not just trying to get TWA
into play. There's speculation on the street he just wants to
move onto somthing else," said one arbitrager. "We think TWA
might just be putting up a trial balloon."
    Analysts said the offer must be taken seriously by USAir,
but that the airline will probably reject it because the price
is relatively low compared to other airline deals.
    They also said Icahn must prove his offer credible by
revealing financing arrangements. "They need to show their
commitment and their ability to finance. I think it's a
credible offer," said Timothy Pettee, a Bear Stearns analyst.
    "I think it's certainly on the low end of relative values
of airline deals," said Pettee. Pettee estimated 58 dlrs would
be in a more reasonable range based on other airline mergers.
    USAir stock soared after TWA made public its offer. A
spokesman for USAir declined comment, and said USAir had not
changed its offer for Piedmont. USAir offered of buy 50 pct of
that airline's stock for 71 dlrs cash per share and the balance
for 73 dlrs per share in USAir stock.
    USAir closed up 5-3/8 at 49-1/8 on volume of 1.9 mln
shares.
    Piedmont, which slipped 1/2 to close at 69-5/8, also
remained silent on the TWA action. Piedmont has an outstanding
65 dlr cash per share offer from Norfolk Southern Corp.
    Norfolk Southern declined comment, but said it stuck with
its offer for Piedmont. Norfolk owns about 20 pct of Piedmont
and opened the bidding when it said it would propose a takeover
of Piedmont.
    Some analysts said Icahn may be trying to acquire USAir to
make his own airline a more attractive takeover target.
    "Icahn I think had wanted to sell his airline and there
were no takers. I think the strategy might have called for
making his investment more attractive. One way to accomplish
that specific objective is to go out and acquire other
airlines," said Andrew Kim of Eberstadt Fleming.
    "I don't know whose going to buy them, but at least this
way it becomes a much more viable package," said Kim.
    But Icahn's financing ability for such a transaction
remains in doubt, in part because of TWA's heavy debt load.
    Wall street sources said TWA has some cash with which to do
the offer.
    The sources said Icahn has not lined up outside financial
advisers and plans to make his own arrangements.
   Icahn earlier this year abandoned plans to buy USX Corp <X>
and still retains 11 pct of that company's stock.
    Some Wall street sources said the financier's USX plan was
impacted by the cloud hanging over his adviser, Drexel Burnham
Lambert Inc, because of Wall Street's insider trading scandal.
    Industry sources also predicted USAir might reject the TWA
offer on price and financing concerns. "It's littered with
contingencies and it doesn't even have a financing
arrangement," said one executive at another major airline.
    But the executive conceded a merged TWA-USAir would be a
strong contender with USAir's east coast route system and
planned west coast presence from PSA. USAir could feed the
intenrational flights of TWA, which has a midwest presence in
its St. Louis hub. Adding Piedmont, dominant in the southeast,
to the mix would develop an even stronger force.
    The combined entity would also have TWA's pars reservation
system.
    Such a merger would be complex and analysts said it would
result in an airline iwth an 18 pct market share.
   
