

RIO COFFEE TRADE PREFERS NO PACT TO QUOTA CUT

    RIO DE JANEIRO, March 4 - The failure of talks to introduce
new coffee export quotas within the International Coffee
Agreement, ICA, was preferable to the alternative of Brazil
having a sharply reduced quota, as had been proposed, President
of the Rio de Janeiro Coffee Trade Association Carlos Calmon
said.
    He told Reuters proposals to reduce Brazil's quota to 25
pct of the world share from 30 pct at present were unacceptable
as the country has large stocks and a good harvest is expected.
    "Brazil has the capacity to export 20 mln bags this year,"
Calmon added.
    Calmon said, assuming a 58 mln bag global ICA quota,
Brazil's share under the proposals would have been 14.5 mln
bags, of which soluble would have accounted for 2.0 mln,
leaving just 12.5 mln bags of green coffee for export.
    "It's a pity the talks broke down, but for Brazil this was
better than such a quota reduction," he added.
    In 1985 Brazil exported 19.6 mln bags of soluble and green
coffee, including about two mln bags to non-members. A severe
drought and marketing problems cut exports last year to under
10 mln bags.
    Calmon estimated stocks as of January 1 at 18 mln bags, of
which 5.0 mln have already been sold for export. The harvest
this year should be around 30 mln bags, he added.
    The latest Brazilian Coffee Institute estimate for last
year's harvest is 11.2 mln bags, although many traders believe
it was higher than this.
