
 STORES SELLS SECURED BONDS

    NEW YORK, March 4 - Hallmark Stores Inc is raising 137.13
mln dlrs through a three-tranche offering of secured bonds,
said lead underwriter Salomon Brothers Inc.
    A 31.63 mln dlr issue of bonds due 2001 was given an 8-1/4
pct coupon and priced at par to yield 112 basis points over
comparable Treasury securities and a 40 mln dlr offering of
bonds due 2006 was given an 8-3/4 pct coupon and par pricing to
yield 115 basis points over Treasuries.
    The final tranche totals 65.49 mln dlrs of bonds due 2011.
The securities were assigned an 8-7/8 pct coupon and par
pricing to yield 131 basis points over Treasuries.
    The entire Hallmark offering is non-refundable for 10
years. The three tranches have average lives of 12.1, 17.8 and
22.7 years respectively, Salomon Brothers said.
    Moody's Investors Service Inc rates the securities Aa-3 and
Standard and Poor's Corp rates them AA.
