

U.S. CABINET COUNCIL SET TO MULL FARM ISSUES

    WASHINGTON, March 4 - The Reagan administration's
cabinet-level Economic Policy Council is scheduled to meet
Friday to discuss, among other issues, the status of
agricultural legislation, administration officials said.
    The officials said discussion of a U.S. Agriculture
Department wheat export subsidy to the Soviet Union was not on
the agenda. Matters not on the agenda, however, can be brought
before the council, the officials said.
    Grain trade officials have speculated that USDA would make
a wheat export enhancement offer to Moscow, but USDA officials
have said the matter is not under active consideration.
    USDA today transmitted to Congress a package of legislative
proposals, including bills that would cut target prices and
speed up loan rate reductions.
