

U.S. REAFFIRMS OPPOSITION TO EC OILS TAX PLAN

    WASHINGTON, March 4 - A meeting among government agencies
today reaffirmed the strong opposition of the United States to
a proposed new tax on vegetable oils and fats in the European
Community, U.S. trade officials said.
    Representatives of the major government agencies agreed at
a trade policy review group meeting, which includes officials
of the deputy secretary rank, to continue diplomatic pressure
on EC member states.
    "We (all agencies) are together on this," said one U.S.
trade official.
    One source said the U.S. would continue to make clear to
member states and to the EC commission that if Brussels
proceeds with the vegetable oils tax "there will be a great
cost."
    U.S. officials said no formal list of European products on
which the U.S. might retaliate, has yet been drawn up.
    "I don't think we're at that point yet," said one trade
official, adding that the EC has only begun deliberations on
its farm price package.
    Suzanne Early, assistant trade representative, told Reuters
the interagency meeting was to discuss U.S. strategy on the
vegetable oils issue. Asked about retaliation, she said
"sometimes its better not to be specific."
    U.S. trade representative Clayton Yeutter Monday warned
another major transatlantic trade row will develop if the EC
proceeds with the vegetable oils tax.
