
 <CRNR> CLOSES 20 MLN DLR PLACEMENT

    PRINCETON, N.J., March 4 - Chronar Corp said it received a
total of 20 mln dlrs through the completion of a private
placement of its stock, long-term debt and associated warrants
with the Sheet Metal Workers' National Pension Fund and an
affiliate of <Harbert Corp>.
    It also said the fund and Harbert Solar Inc, the affiliate,
now own about 16 pct of Chronar's common.
    Chronar also said it expects to report a loss for the year
of about 4.5 mln dlrs on sales of about 12 mln dlrs compared
with a loss of 513,153 dlrs on revenues of 10 mln dlrs in 1985.
