

ALLIS-CHALMERS <AH> PROPOSES RESTRUCTURING

    MILWAUKEE, March 4 - Allis-Chalmers Corp said it asked
lenders and other groups to approve a restructuring plan that
would cause a dilution of the company's existing common stock.
    The company said it would sell all of its businesses other
than the American Air Filter business, make a public financing
of more than 100 mln dlrs and pay part of the currently
outstanding debt with the proceeds.
    Under the plan, which was presented to institutional
lenders, the company's unions and the Pension Benefit Guaranty
Corp, "substantial amounts" of institutional debt would be
converted to common stock of the restructured company.
    Allis-Chalmers said it will exchange existing preferred
stock for common. The exchange of the institutional debt and
preferred stock for common equity will cause a "resulting
dilution of the existing common stock," Allis-Chalmers said in
a statement.
    Under the plan, holders of existing common would hold about
15 pct of the restructured common stock. Holders of existing
preferred would hold about 35 pct of the new common.
    Allis-Chalmers said its only alternative to the plan is
bankruptcy. The restructuring must be approved by creditors,
common and preferred holders,and present and former employees.
    Allis-Chalmers said a bankruptcy filing "appears to
represent the company's only alternative if agreement upon the
terms of the plan cannot be reached."
    The spokesman said in response to an inquiry that he was
not aware of any extraordinary charge against earnings that
would result from the restructuring.
    "It is too early to talk about a charge" because the plan
must still be approved by the lenders and unions, he said.
    Also under the plan, payments to Allis-Chalmers' private
lenders would be deferred. Trade payables and obligations
incurred in the ordinary course of business will be met.
    Payment of health benefits for active and retired employees
would be made "at substantially reduced levels."
    Allis-Chalmers, once one of the leading farm equipment
companies, sold all of its farm equipment operations to Deutz
of West Germany for 107 mln dlrs, leaving the company with
businesses in lift trucks, air conditioning, fluids handling
and solid materials processing.
    Last year, Allis-Chalmers sold the lift truck business to
AC Material Handling Co of Columbus, Ohio.
    Under the restructuring plan, Allis-Chalmers will sell its
solid materials processing and fluids handling businesses.
Solid materials processing, which makes equipment to crush
stones for highway construction, accounted for 288 mln dlrs of
Allis-Chalmers's total 1985 revenues of 886 mln dlrs.
    The company will also sell its fluids handling operations,
which makes pumps and valves. That business accounted for 196
mln dlrs of the company's 1985 revenues.
    Allis-Chalmers in 1986 reported a net loss of 8.6 mln dlrs,
or 1.09 dlrs a share. In 1985, the company lost 168.4 mln dlrs,
or 12.27 dlrs a share.
    The company's last profit was in 1980, when it earned 52.4
mln dlrs on sales of 2.1 billion dlrs.
   
