

AMVESTORS FINANCIAL CORP <AVFC> 4TH QTR NET

    TOPEKA, Kansas, March 4 -
    Oper shr profit 11 cts vs loss 27 cts
    Oper net profit 662,625 vs loss 774,002
    Revs 43.9 mln vs 18.4 mln
    Year
    Oper shr profit 37 cts vs loss 37 cts
    Oper net profit 1,487,796 vs loss 1,119,626
    Revs 150.1 mln vs 51.7 mln
    NOTE: 1986 4th qtr and yr oper net excludes 6,134 dlrs and
720,500 dlrs or 20 cts per share, respectively, for realized
investment gains.
    1986 qtr and yr oper net also excludes 102,300 dlrs and
257,300 dlrs, respectively, for tax loss carryforwards.
    1985 4th qtr and yr oper net excludes realized investment
gains of 449,920 dlrs or 15 cts per share and 897,949 dlrs or
30 cts per share, respectively.
    1985 4th qtr oper net also excludes a loss of 42,820 dlrs
for carryforward.
