

PIEDMONT <PIE> TAKES NO ACTION

    WINSTON-SALEM, N.C., March 4 - Piedmont Aviation Inc said
its board meeting recessed today without taking action on
proposals to combine Piedmont with other corporations.
    Piedmont has received opposing bids from Norfolk Southern
Corp and US Air Corp.
    Earlier today, Trans World Airlines Inc offered to either
buy Piedmont suitor US Air or, alternatively, to merge with
Piedmont and U.S. Air.
    IN a prepared statement, Piedmont said there would be no
further announcements concerning this situation today.
    The company declined to say when the board would meet
again.
   
