
 ARGENTINE DEBT TALKS CONTINUE

    NEW YORK, March 4 - The Philippines and its bank advisory
committee completed a second day of talks on the country's
request to reschedule 9.4 billion dlrs of debts, bankers said.
    They declined to disclose details of the negotiations, but
said it would be unrealistic to expect an outcome until next
week at the earliest.
    Talks with Argentina over 2.15 billion dlrs of new loans
and a multi-year rescheduling also continued in New York, with
the Citibank-led advisory committee making a counter-proposal
to Argentina's original offer. Bankers remain hopeful that an
agreement can be reached by the middle of the month.
