

CURRENCY FUTURES TO KEY OFF G-5, G-7 MEETINGS

<AUTHOR>    by Brad Schade, Reuters</AUTHOR>
    CHICAGO, April 7 - News of an agreement among G-5 and G-7
finance ministers meeting in Washington this week will be key
to the direction of currency futures at the International
Monetary Market, but any such agreement will need to go beyond
the Paris accord to stem the recent rise in futures, financial
analysts said.
    "If they (the finance ministers) give the market something
really new to look at -- that is, some package that goes beyond
the Paris agreement -- you could have a real boost in the
dollar," said Shearson Lehman Brothers analyst Anne Mills.
    On the other hand, "anything neutral would tend to be
bearish for the dollar," Mills said.
    Traders and analysts agree a simple reaffirmation of the
Paris accord will not be enough to halt the decline in the
dollar, nor will central bank intervention.
    "A lot of people are looking for a reason to buy currencies
and sell the dollar," said one trader for a large retail firm
on the floor of the IMM.
    "If there is no concrete resolution, they will be looking
to sell the dollar, possibly down to the 1.80 mark level," he
said.
    Technically, most currency futures are poised for another
rise, said Smith Barney Harris Upham analyst Craig Sloane.
    Sloane noted that June yen futures set a new contract high
on Tuesday and closed at its best level ever, while June
sterling set a new contract high on Monday.
    "Everything seems to be coming to a head right now and you
don't need much to get things rolling," Sloane said.
    In particular, the June Canadian dollar, for which Sloane
recently put out a buy recommendation, has hovered in a range
between 0.7600 and 0.7660 in recent weeks, forming a triangle
on the charts from which it may soon break out on the upside.
    A close above the contract high of 0.7665 would signal a
breakout, Sloane said, and would likely mean the nearby
Canadian dollar contract would extend its advance to near the
0.7800 level. June Canadian dollar closed at 0.7656 Tuesday.
    Mills noted, however, that interest rate differentials
between Canadian securities and U.S. securities have narrowed
dramatically recently, with yields on 10-year Canadian bonds
only about 80 basis points above U.S. 10-year notes.
    What has helped the Canadian currency, she noted, is an
increasing proportion of foreign funds flowing into the
Canadian equity market, particularly from Japanese investors.
    Other analysts, however, said currency futures may be near
the top of their long-term rally.
    "Something will be done at the (G-5 and G-7) meeting to
calm people," said David Horner of Merrill Lynch Economics.
    The Paris accord has pretty much fixed where major European
currencies will trade, Horner said.
    But sterling futures may still make another run for new
highs, up to 1.6300 to 1.6500 dlr in the June contract, on the
positive atmosphere that will prevail before British elections
and possibly another interest rate cut, Horner said. The June
British pound closed at 1.6080 on Tuesday.
    Horner said that new boundaries for the trading range of
the yen are likely to come out of the G-5 and G-7 meetings.
    The most likely range will be a bottom for the dollar
between 140 to 142 yen per dollar and a top near 150 to 152
yen, Horner said. In yen futures, the bottom of the dollar's
range would be equivalent to 0.007100 to 0.007150 in the June
contract. June yen closed at 0.006913 on Tuesday.
    If such a range does emerge from the meetings, "we will
have one more rally in the yen," Horner said.
