

COFFEE PRICE DROP NOT AFFECTING COLOMBIA'S DEBT

    Bogota, march 4 - the sharp fall in international coffee
prices will not affect colombia's external credit situation,
finance minister cesar gaviria told reuters.
    "our foreign debt is high, but we can pay, and I hope the
foreign banking community will maintain its position toward us,"
he said.
    He said the current decline on world coffee markets was not
totally unexpected and would have no immediate bearing on
colombia's financial state, which he described as sound.
    Gaviria said the decline in coffee prices could mean a loss
of 1.5 billion dlrs in revenues for 1987.
    The conservative party and the country's largest trade
union called this week for the debt to be rescheduled following
the price drop.
    Colombia, the only major latin american country not to have
rescheduled its external public debt, has a total foreign debt
of 13.6 billion dlrs.
