

USDA WOULD SCRAP COTTON, RICE, BEAN PRICE FLOORS

    WASHINGTON, March 4 - The package of proposed farm policy
changes that the Reagan administration sent to Congress today
includes a provision that would eliminate minimum price support
levels for upland cotton, rice and soybeans.
    The package, obtained by Reuters, also includes a
provision, outlined in advance by USDA officials, that would
increase the annual permissible cut in the basic price support
levels for all major crops to 10 pct from five pct.
    Under current law, the basic support prices for upland
cotton, rice and soybeans between 1987 and 1990 cannot be cut
below 50 cents per lb, 6.50 dlrs per hundredweight and 4.50
dlrs per bushel, respectively.
    USDA's intention to propose scrapping price floors for
cotton, rice and soybeans had not been disclosed previously.
