

SOUTH AFRICAN FOREIGN RESERVES UP SHARPLY

    JOHANNESBURG, March 4 - South Africa's total gold and
foreign assets rose by 700 mln rand in February to 6.2 billion
rand after rising by almost one billion rand in January,
Reserve Bank Governor Gerhard de Kock said.
    De Kock, interviewed on state-run television, gave no
breakdown of the reserves.
    He also said that to curb inflation, salary increases would
have to be below the inflation rate. The state must set an
example by keeping wage increases below the inflation rate, he
said.
    Consumer prices rose by 16.1 pct in the year to January.
