

WTC INTERNATIONAL <WAF> SETS SOUTH AFRICA TRUST

    TORRANCE, Calif., March 4 - WTC International N.V. said it
has sold its affiliates in South Africa to an independent
trust, created to continue the operations in that country.
    The purchase price was about 8.4 mln dlrs, represented by a
ten-year interest-bearing note, payable annually at 11 pct, to
be paid by the trust out of proceeds from the South African
operations, the company said.
    WTC said its board concluded in view of the social,
political and economic situatin in South Africa, it was best to
separate the company from its interests there.
