
 SIGNAL BULLISH BREAKOUT IN DEBT FUTURES

<AUTHOR>    By Brad Schade, Reuters</AUTHOR>
    CHICAGO, March 4 - The rally Wednesday in U.S. interest
rate futures left the Treasury bond contract above the top of a
three month trading range which signals a bullish chart
breakout, financial analysts said.
    In addition, sluggish U.S. economic data and little sign
that the economy will pick up its pace in the near future may
be enough to send bond futures to all-time highs, the analysts
said.
    "The market is paying more attention to the weakened state
of the economy right now," said Refco analyst Mike Connery.
    Connery said the four pct drop in January U.S. factory
orders reinforced sentiment that first quarter economic growth
will be slow.
    Connery and other analysts noted that talk of a cut in the
Lombard rate after sluggish West German industrial production
figures also provided some support.
    "The domestic economies of the major trading partners of
the U.S. may deteriorate to such an extent that they will be
forced to ease," thus paving the way for a more accomodative
U.S. credit policy, added John Michael, analyst at First
Options of Chicago.
    Michael pointed out, however, that trimming the U.S. trade
deficit -- the ultimate aim of the recent meeting of major
industrial countries -- may not necessarily aid bond prices.
    "The surplus (for exporters to the U.S.) is bullish for
bonds because they (exporters) have a lot of dollars. Rather
than translate those into their own currencies and suffer
exchange rate risk, they buy dollar-denominated instruments,"
Michael said.
    Indeed, futures traders with cash bond connections said
some of the late strength in the bond market resulted from
buying by Japanese interests.
    But the analysts said the heavy buying in futures occurred
after the June bond broke above stiff resistance at 101-2/32.
    "The breakout is pretty important," said chartist Leslie
Keefe of Technical Data Corp of Boston. "Not only did bonds
close above recent highs but they were also above the sideways
pattern we've been in for the last three months."
    Also positive on a technical basis was the fact that the
June bond contract held chart support early near 100-4/32, and
that the rally occurred on heavy volume, Keefe said.
    Keefe said the next level of significant chart resistance
will be at 101-24/32 to 101-28/32. Furthermore, "we still have
the April (1986) highs to contend with," which in the nearby
contract is 105-15/32.
    Michael said the breakout projects gains to 103 in June
T-bonds and "there is an outside chance to reach 106."
    Keefe warned, however, that confirmation also is needed
from other technical indicators such as relative strength
indexes and short-term momentum indicators.
    "Without them, sustained strength is in question," Keefe
said.
