

REAGAN'S REMARKS HELP GOLD TO RECOVER IN HONG KONG

    HONG KONG, March 5 - Gold rose by about 50 U.S. Cents an
ounce, following a statement by President Ronald Reagan that
the arms-for-hostages deal with Iran "was a mistake," dealers
said.
    Bullion rose to 409.40/90 dlrs from an initial low of
408.90/409.40. This compares with the opening of 409.00/50 and
New York's close of 410.00/50.
    Dealers noted mild short-covering in the metal after some
initial selling by local investors. Trading was fairly quiet
this morning partly owed to the slow U.S. Dollar activities,
they added.
    However, Reagan's remarks had only a short-lived bullish
impact on the gold price, which is now stabilising at 409.10/60
dlrs, dealers said.
    On the local market, the metal traded in a narrow range of
3,800 and 3,805 H.K. Dlrs a tael against yesterday's 3,778
close.
