

TAIWAN ISSUES MORE CDS TO CURB MONEY SUPPLY GROWTH

    TAIPEI, March 5 - The central bank has issued 7.08 billion
dlrs worth of certificates of deposit (CDs), bringing the value
of CD issues so far this year to 93.29 billion, a bank
spokesman told Reuters.
    The new CDs, with maturities of six months, one year and
two years, carry interest rates ranging from 3.9 to 5.15 pct.
    The issues are designed to help curb the growth of the M-1B
money supply which has expanded along with Taiwan's foreign
exchange reserves, the spokesman said. The reserves reached a
record high of more than 51 billion U.S. Dlrs Wednesday.
