

UNUSUALLY DRY WEATHER AFFECTS CHINA'S AGRICULTURE

    PEKING, March 5 - Abnormally warm and dry weather over most
parts of China is seriously affecting crops, the New China News
Agency said.
    It said the drought has made rice planting difficult in
eight provinces, including Guangxi, Sichuan and Hunan. Plant
diseases and insect pests have increased in wheat-producing
areas, it said.
    The agency said some areas of Guangxi, Hubei, Shanxi and
other provinces have been suffering a drought for more than
seven months.
    The agency said the dry weather had reduced the amount of
water stored by more than 20 pct compared with last March,
lowered the water level of many rivers, reduced hydroelectric
power supplies and caused water shortages for industry and
consumers.
    The upper reaches of the Yangtze are at their lowest levels
in a century, causing many ships to run aground and making
harbour manoeuvres difficult, it said.
    The drought has also increased the number of forest fires.
More than 1,000 fires in southern China had destroyed 13,340
hectares of forest by mid-February, it said.
