

TAIWAN SHIPBUILDER LOOKS FOR JAPANESE VENTURES

<AUTHOR>    By Chen Chien-kuo, Reuters</AUTHOR>
    TAIPEI, March 5 - Taiwan's state-owned China Shipbuilding
Corp (CSBC) plans to seek joint production agreements with
Japan and further diversify into ship repairing to try to trim
its debts, chairman Louis Lo said.
    He told Reuters in an interview that CSBC's first joint
production venture, to build two hulls for <Onomichi Dockyard
Co Ltd>, was a success. Talks on similar projects have been
held with other Japanese firms, including Mitsubishi Heavy
Industries Co Ltd <MITH.T> and Ishikawajima-Harima Heavy
Industries Co Ltd <JIMA.T>, he said.
    Lo said CSBC delivered the hulls of two 2,200-TEU (twenty
foot equivalent unit) container ships this year to Onomichi,
which would complete production.
    "We expect the successful cooperation between us and
Onomichi will pave the way for further cooperation with other
Japanese shipbuilders in the future," Lo said.
    He said Japanese firms would gain from the lower cost of
shipbuilding in Taiwan while CSBC would benefit from Japanese
technology and marketing. This would pose a challenge to
competitors in Europe and South Korea.
    Lo said CSBC has made losses of about 100 mln U.S. Dlrs
since beginning operations in 1975. Its total debt now stands
at about 500 mln dlrs, with annual interest payments of nearly
three mln dlrs.
    But he said the company, which is Taiwan's largest
shipbuilder, still has full government support and had begun
diversifying into ship repairing and manufacture of pipes and
other machinery.
    "We hope we can survive and prosper through diversification,"
he said.
    Lo said income from ship repairing almost doubled to 20 mln
U.S. Dlrs in the year ended June 1986 compared with the
previous financial year. He estimated income would rise to more
than 25 mln dlrs in 1986/87.
    CSBC has orders to build 10 ships totalling 460,000 dead
weight tons (dwt) this financial year, compared with 11 ships
of 462,000 dwt in 1985/86, he said.
    Lo said the prospects for shipbuilding were gloomy at least
until 1991 due to overtonnage, but the outlook for ship
repairing was bright.
