
 SEEKS NEW DEBT DEADLINES, OFFICIAL SAYS

    BUENOS AIRES, March 4 - Argentina will tell its creditors
it needs an extension of deadlines for payment of capital and
interest on its 50 billion dlr foreign debt, Industry and
Foreign Trade Secretary Roberto Lavagna told reporters.
    "We, the developing countries, are going to insist on the
application of contingency clauses, to extend deadlines for the
payment of capital as well as interest," he said.
    He said this could bring about what he called a possible
automatic capitalisation of those parts of debt interest that
could not be paid and even the elimination of a portion of the
debt.
