

AUSTRALIAN WHEAT EXPORTS RISE IN FEBRUARY

    MELBOURNE, March 5 - Australian wheat shipments rose to
1.33 mln tonnes in February from 1.01 mln in January, an
Australian Wheat Board official said.
    February's shipments were down on the 1.54 mln tonnes
shipped in February 1986.
    Cumulative shipments for the first five months of the
October/September wheat year were 6.12 mln tonnes, as against
6.54 mln a year earlier, the official said.
    The major destinations in February were: China (419,196
tonnes), Egypt (301,909), Iraq (142,055), Japan (110,261),
South Korea (100,847) and the Soviet Union (100,056 tonnes).
