
 SPOTLIGHT - EUROYEN BOND ISSUES INCREASE

<AUTHOR>    By Jeff Stearns, Reuters</AUTHOR>
    TOKYO, March 5 - The easing of rules governing overseas use
of the yen has caused an explosion of Euroyen bond activity but
has failed to turn the yen into a truly international currency,
bond managers and traders said.
    Although yen bonds now rank second only to dollar issues in
the Eurobond market, few foreigners are interested in keeping
the yen they borrow and no one wants the yen bonds but the
Japanese, they said. This lack of real yen demand through the
freer Euroyen market is undermining the 1984 U.S. And Japanese
accord to internationalise the yen, they said.
    The borrowers want to take advantage of low Japanese
interest rates but have no need for yen. They arrange primarily
with Japanese banks to exchange yen funds into other
currencies, mainly dollars, bond managers said. More than 85
pct of Euroyen bond issues are swap driven, they added.
    "The borrowers don't care which currency they use. They are
only after attractive money," one bond trader said.
    Issues doubled to more than 150 in 1986 from the previous
year, boosting Euroyen offerings to more than nine pct of the
total Eurobond market, Koichi Kimura, managing director of
Daiwa Securities Co Ltd, said recently.
    Traders said some of the activity stems from battles among
Japanese and foreign securities companies and banks for the
prestige of placing a larger share of issues. Many even resort
to "harakiri" swaps, those with unprofitable pricing.
    But the fever continues and the number of offerings could
double again in 1987, said Naoki Yokoyama, manager of Nikko
Securities Co Ltd's international capital markets operation.
    The Euroyen bonds, once issued, are mostly picked up by
Japanese trust banks, one trader said. After a 90 day waiting
period the bonds flow back to Japan where investor appetite is
strong, he added.
    Foreign investors are reluctant to invest in yen when more
attractive yields are offered on dollar and other currency
investments, traders said.
    "Even aggressive foreign investors have stopped investing
(in yen)," said Masaki Shimazu, manager of Daiwa's bond
department.
    While few foreigners are interested in the secondary
market, Japanese commercial banks, regional banks, life
insurers and other financial institutions are eager to buy the
bonds and await their flow back to Japan since they offer
little currency risk, traders said.
    The Finance Ministry last April shortened the waiting
period before issues could flow back to Japan to 90 days from
180. A ministry official said it verified through sampling that
reflow was fairly small.
    "We believe the Euroyen bond should remain mainly in the
Euroyen market," he said.
    One trader said that although demand from Japanese
investors is heavy, it may prove to be only short-term. He said
many investors plan to sell their bonds if Japanese or U.S.
Interest rates decline further.
    To encourage further international use of the yen, the
ministry is considering allowing the issue of Euroyen
commercial paper, the official said, adding that it is studying
demand from potential borrowers.
    Securities company sources believe the ministry will permit
non-residents to issue Euroyen commercial paper within the next
few months. But they expect it to continue to ban domestic
participation in the market for some time to come. Japanese
banks object to the short-term paper market which they see
encroaching on their business territory.
    Traders said Euroyen commercial paper could spur more
demand overseas for the yen by allowing opportunities to shift
into shorter-term securities if need be.
    "Commercial paper might encourage fewer swaps," one bond
manager said. If more financial instruments were available,
there might be more trades in yen, he added.
    Euroyen bonds must now carry a five-year maturity, though
some recent issues which are callable in three years work as if
they had shorter maturities, traders said.
    The ministry is expected to allow four-year Euroyen bond
maturities within a few months.
    One yen bond manager said Japanese financial authorities
are giving up a lot of their control in liberalising the rules
governing international transactions of the yen. But freer use
of the yen could encourage more trade settlements in the
Japanese currency, he said. "If exporters or importers can raise
funds in yen, they will be more willing to agree to using the
Japanese yen as a settlement currency," he added.
    The Finance Ministry official said the government must
constantly consider ways to improve markets for the benefit of
borrowers and investors. "No major market can keep its status
without change," he said.
