

SOUTH KOREAN MONEY SUPPLY RISES IN FEBRUARY

    SEOUL, March 5 - South Korea's M-2 money supply rose 0.39
pct to 33,992.0 billion won in February from 33,858.4 billion
in January, when it fell a revised 0.04 pct from December,
provisional Bank of Korea figures show.
    The February figure was up 18.89 pct from a year earlier.
    M-1 money supply rose 4.13 pct to 8,492.1 billion won in
February from January, when it fell 7.82 pct from December. The
February figure marked a year-on-year rise of 18.45 pct.
    The bank previously said M-2 fell 0.06 pct in January.
