

THAILAND REDUCES MAIN RICE CROP PROJECTION

    BANGKOK, March 5 - Thailand's main paddy crop is expected
to fall to 15.4 mln tonnes in the 1986/87 (Nov/Oct) season from
a previous 15.68 mln estimate in November and an actual 17.35
mln a year ago, the Thai Rice Mills Association said.
    It said a joint field survey late last month by the
association, the Commerce Ministry and the Bank of Thailand
indicated that paddy output in Thailand's northeast region is
lower than expected because of a drought in several provinces.
    The association said rice growing areas in Nakhon
Ratchasima, Chaiyaphum, Khon Kaen and Mahasarakam were
especially affected by low rainfalls in the second half of
1986.
    It said last November that the drought reduced total
national areas sown with paddy to some 8.25 mln hectares this
year, down from 8.84 mln a year ago.
    The main crop represents about 85 pct of Thailand's paddy
output.
