
 OF JAPAN TO SELL 500 BILLION IN BILLS

    TOKYO, March 5 - The Bank of Japan will sell tomorrow 500
billion yen of financing bills it holds to help absorb a
projected money market surplus, money market traders said.
    Of the total, 300 billion yen will yield 3.9989 pct on the
sales from money houses to banks and securities houses in
27-day repurchase agreement, due April 2.
    The remaining 200 billion yen will yield 3.9994 pct in a
39-day repurchase pact maturing on April 14, they said.
    The repurchase agreement yields compare with the 4.0625 pct
one-month commercial bill discount rate today and the 4.50/43
pct rate on one-month certificates of deposit.
    Tomorrow's surplus in the money market is estimated at 420
billion yen, mainly due to payment of national annuities, money
traders said. The operation will put the outstanding bill
supply at about 1,300 yen.
