
 LAUNCHES 75 MLN AUS DLR EUROBOND

    FRANKFURT, March 5 - McDonalds Corp is raising 75 mln
Australian dollars through a 14-5/8 pct bullet eurobond priced
at 101-1/4 and maturing November 5, 1991, lead manager
Bayerische Vereinsbank AG said.
    Investors will pay for the bond on May 5, 1987 and the bond
pays annual interest on November 5, beginning in 1988. There
will be a 1-3/8 point fee for selling and 5/8 for management
and underwriting combined. Listing is in Luxembourg.
    Denominations are 1,000 and 5,000 dlrs.
