
 BANK OF AUSTRALIA ISSUES NOVEL BOND

    LONDON, March 5 - The Commonwealth Bank of Australia is
issuing a novel 100 mln Australian dlr eurobond due April 6,
1992 paying an initial coupon of 16 pct and priced at 101 pct,
lead manager Swiss Bank Corporation International said.
    The coupon will then be re-fixed annually at the one-year
Australian Treasury rate. There will also be an investor put
option annually at par. The selling concession is 3/4 pct while
management and underwriting combined pays 3/8 pct.
    The non-callable bond is guaranteed by Australia and will
be listed in Luxembourg. It is available in denominations of
1,000 and 10,000 Australian dlrs and the payment date is April
6.
