
 DE CREDIT COOPERATIF ISSUE DETAILED

    PARIS, March 5 - Caisse Centrale de Credit Cooperatif is
launching a privately-placed 1.2 billion franc bond issue in
three tranches of 400 mln francs and with maturities of seven,
eight, and ten years respectively, lead-managers Credit
Lyonnais and Banque Francaise de Credit Cooperatif said.
    Interest on the three variable-rate tranches issued at par
will be based on annualised money market rates (TAM) for the
February preceeding each payment. The settlement date is March
23 1987.
