

SPAIN RAISES BANKS' RESERVE REQUIREMENT

    MADRID, March 5 - The Bank of Spain said it raised the
reserve requirement for banks and savings banks to 19 pct of
deposits from 18 pct to drain excess liquidity which threatened
money supply and inflation targets.
    In a statement issued late last night, the central bank
said the measure would take effect from March 13.
    "In recent weeks, there has been excess liquidity in the
Spanish economy which, if not controlled, would threaten the
monetary and inflation targets set by the government," the
statement said.
    Banking sources said the measure would drain about 200
billion pesetas from the system. The maximum reserve
requirement allowed by law is 20 pct.
    The move follows a half-point increase yesterday in the
Bank of Spain's key overnight call money rate, which now stands
at 13.5 pct. At today's auction, however, the bank left the
rate unchanged.
    Spain's principal measure of money supply, the broad-based
liquid assets in public hands (ALP), grew at annualised rate of
8.3 pct in January compared with 11.4 pct during the whole of
1986 and a target of eight pct for 1987.
    Banking sources said that although the January money supply
figures were good, compared with annualised rates of 13.9 pct
in December and 10.2 pct in January 1986, ALP growth appeared
to have accelerated in February, raising government concern.
    Regarding inflation, recent figures have suggested that
prices were under control.
    Secretary of State for Trade, Miguel Angel Fernandez
Ordonez, said this week that the annualised inflation rate for
February, not yet officially announced, fell to 5.5 pct from
six pct in January, compared with inflation of 8.3 pct during
1986 and a government target of five pct for this year.
