

INDIA AND JAPAN TO DISCUSS IRON ORE PRICES

    NEW DELHI, March 5 - The state-owned Minerals and Metals
Trading Corp will send a team to Japan next week to negotiate
an iron ore export contract for 1987/88 beginning April 1,
trade sources said.
    Japan, the biggest buyer of Indian iron ore with imports of
around 23 mln tonnes a year, has asked India to reduce prices
from the current average of 18 dlrs a tonne, the sources said.
    "Japan has said it may be forced to reduce ore imports from
India next year if New Delhi fails to reduce the price," one
source said, but declined to give further details.
