
 BANKS SEEN AGREEING DEBT RISK SCHEME

<AUTHOR>    By Tsukasa Maekawa, Reuters</AUTHOR>
    TOKYO, March 5 - Japanese creditor banks are close to a
decision to jointly establish an offshore firm to which they
will transfer part of their title to possibly unrecoverable
debts owed by developing nations, international financial
sources told Reuters.
    Details of the deal are likely be decided next week and the
firm set up before the end of the month, they said.
    The scheme is intended to improve financial management at
the banks and reduce the risk of problems in the event of debts
turning bad, the sources said.
    Last week's announcement by Brazil that it would
indefinitely suspend interest payments on an estimated 68
billion dlrs owed to commercial banks prompted Japanese
creditors to finalise the project, the sources said.
    Major Japanese banks have been considering a plan to avoid
a debt crisis since the start of the year, they said.
    There are likely to be at least 10 participating banks, and
perhaps as many as 28, they said.
    About 30 Japanese commercial banks have outstanding loans
totalling over 10 billion dlrs to Brazil, accounting for about
15 pct of all commercial loans to that country.
    The most likely venue for the envisaged firm is the
Caribbean tax haven of the Cayman Islands, the sources said.
    The idea is to create a pool of funds in the firm with
participating creditor banks holding the firm's stock.
    The firm will then use the funds to buy from its
stock-holding banks title to repayments of specified foreign
loans which are potentially bad, the sources said.
    The stock-holding banks will draw up a list of such loans.
    Subject to the scheme would be loans extended to
debt-ridden countries such as Mexico and Argentina, they said.
    The financial sources said interest payments to the firm
would not be taxed because of its location. Japanese banks have
asked the finance ministry to increase tax breaks on loan loss
reserves, but the ministry has not yet complied.
    A senior ministry official welcomed the scheme and said it
may encourage new lending to developing countries.
    The ministry instructs banks to establish reserves for up
to five pct of their loans to 35 financially troubled
countries, but it only grants tax breaks on reserves accounting
for one pct of the loans.
