

TAIWAN FOREIGN EXCHANGE RESERVES HIT NEW HIGH

    TAIPEI, March 5 - Taiwan's foreign exchange reserves hit a
new high of more than 51 billion U.S. Dlrs on March 4, compared
with 50 billion in mid-February and 25.1 billion a year
earlier, the central bank said.
    Bank governor Chang Chi-Cheng told reporters the increase
came mainly from the bank's purchases of more than one billion
U.S. Dlrs on the local interbank market between February 18 and
March 4.
    He said the rise showed signs of slowing, however, because
Taiwan has liberalised import policy and expects its trade
surplus to decline over the next few months as a result.
    Chang declined to predict how high the reserves might rise,
but local economists have forecast they will hit 60 billion
U.S. Dlrs by the end of 1987.
    In January, Taiwan reduced import tariffs of up to 50 pct
on some 1,700 foreign products. It had been under growing U.S.
Pressure to cut its 1986 record 13.6 billion dlr trade surplus
with the U.S. Taiwan's 1985 surplus with the U.S. Was 10.2
billion, according to official statistics.
    Wang Chang-Ming, Vice Chairman of the Council for Economic
Planning and Development, told Reuters the government is
planning another round of deep tariff cuts in the second half
of this year.
    The reserves could support imports of more than two years
for Taiwan, compared with about three months for Japan and the
U.S.
