
 OF COMMUNICATIONS PLANS 200 MLN H.K. DLR CD

    HONG KONG, March 5 - The Chinese state-owned Bank of
Communications Ltd Hong Kong branch is planning a 200 mln H.K.
Dlr certificate of deposit issue, banking sources said.
    They said the five year issue, which matures March 23,
1992, carries a 7.05 pct coupon payable quarterly. Management
fee is 10 basis points. Payment date is March 23.
    China Development Finance Co (H.K.) Ltd, a Bank of China
unit, is lead manager of the issue. A group is now being
formed.
