
 ORGANISATION HAS 100 MLN STG CP PROGRAM

    LONDON, March 5 - The Rank Organisation Plc said it has
appointed County Natwest Capital Markets Ltd, Samuel Montagu
and Co Ltd and Swiss Bank Corporation International as dealers
in a 100 mln stg commercial paper program.
    The notes will be issued in any maturity of between seven
and 364 days and the funds will be used for the company's
general financing requirements.
    Arranger for the facility is County Natwest Capital Markets
Ltd while National Westminster Bank Plc will act as issuing and
paying agent, Rank added.
