

FIRS SLIGHTLY RAISES EC BEET SUGAR OUTPUT ESTIMATE

    PARIS, March 5 - The French sugar market intervention
board, FIRS, raised its estimate of 1986/87 beet sugar
production in the 12-member European Community to 13.76 mln
tonnes white equivalent in its end-February report from 13.74
mln a month earlier.
    Its forecast for total EC sugar production, including cane
and molasses, rose to 14.10 mln tonnes from 14.09 mln.
Portugal, which joined the Community in January 1986, was
estimated at 12.75 mln tonnes white equivalent, unchanged from
the previous forecast and compared with 12.41 mln tonnes for
1985/86.
    Production for the current campaign in Spain was higher
than reported last month at 1.03 mln tonnes compared with
997,000 tonnes.
    Beet sugar production, expressed as white equivalent, was
estimated at 3.44 mln tonnes in France, 3.17 mln tonnes in West
Germany, 1.72 mln in Italy, 1.30 mln in Britain, 1.22 mln in
the Netherlands, 936,000 tonnes in Belgium/Luxembourg, 499,000
in Denmark, 287,000 in Greece, 183,000 in Ireland and 4,000 in
Portugal.
