

NIGERIAN CURRENCY FIRMS AT LATEST AUCTION

    LAGOS, March 5 - The Nigerian naira firmed 2.6 pct against
the dollar after 17 banks were disqualified from bidding at
today's weekly foreign exchange auction, the central bank said.
The naira finished at 3.8050 to the dollar, against 3.9050 last
week.
    Only 38.39 mln dlrs of the 50 mln dlrs on offer was sold,
with all 27 bidding banks successfully obtaining hard currency.
    The effective rate, including a central bank levy, for
transactions in the coming week, was 3.8241 against 3.9246 last
week.
    The failure to sell the whole allocation was due to the
central bank's unprecedented disqualification of 17 banks as
punishment for inadequate documentation in previous
transactions.
    Banks are required to submit proof that their bids are
based on valid commercial transactions and the central bank has
complained in the past that many are failing to produce the
right paperwork within the specified time.
