
 ZERO ISSUES CANADIAN DLR ZERO COUPON BOND

    LONDON, March 5 - Canada Zero, a sole purpose company
incorporated in the Cayman Islands, is issuing a zero coupon
eurobond with a total redemption amount of 150 mln Canadian
dlrs, lead manager CIBC Ltd said.
    The issue matures on May 1, 2001 and is priced at 30 pct.
It is secured with Canadian government bonds. The selling
concession is 3/4 while management and underwriting each pay
1/4 pct. The payment date is April 30. Listing is in
Luxembourg.
    A CIBC spokesmn said the issue yields 49 basis points over
equivalent Canadian Treasury bonds. It is available in
denominations of 5,000 and 100,000 Canadian dlrs.
