

U.S. TELLS JAPAN TO DO MORE TO CUT TRADE SURPLUS

    TOKYO, March 5 - U.S. Undersecretary of State for Economic
Affairs Allen Wallis said he had urged Japan to do much more to
reduce its large trade surplus with the United States.
    "Our central message to Japan this week was that while we
have made progress in some areas, much needs to be done," he
told a press conference after three days of talks.
    "What we need is a resolution of trade issues, we need
visible efforts to restructure the economy to encourage more
imports and we need greater domestic-led growth."
    Forecasting sluggish economic growth in Japan this year,
Wallis urged Tokyo to stimulate domestic demand to help reduce
its trade surplus, which hit a record 83 billion dlrs in 1986.
    He named several areas of particular concern to Washington
-- computer microchips, supercomputers, Kansai airport,
agricultural products and car telephones.
    He warned that the U.S./Japan agreement governing trade in
semiconductors was in jeopardy. Despite the pact, Japanese
producers are still dumping microchips in foreign markets other
than the United States while U.S. Penetration of the Japanese
market has not increased, he said.
