

TAIWAN BUYS 60,000 TONNES OF U.S. MAIZE

    TAIPEI, March 5 - The joint committee of Taiwan's maize
importers has awarded contracts to two U.S. Companies to supply
two shipments of maize, totalling 60,000 tonnes, a committee
spokesman told Reuters.
    Continental Grain Co of New York received the first 30,000
tonne cargo contract, priced at 93.86 U.S. Dlrs per tonne,
while Peavey Co of Minneapolis won the second shipment, also
30,000 tonnes, at 93.36 dlrs per tonne.
    Both shipments are c and f Taiwan and are set before March
16, the spokesman said.
