
 OF FRANCE SELLS TAP STOCK

    PARIS, March 4 - The Bank of France said it sold a total of
11.05 billion francs of Treasury tap stock in an issue of two
fixed-rate tranches and one variable rate tranche.
    It sold 8.25 billion francs of 8.50 pct June 1997 tap stock
at a top accepted price of 96.30 pct, giving an average yield
of 8.72 pct. Demand totalled 18.45 billion francs at prices
between 94.70 and 97.10 pct.
    The Bank also sold 1.8 billion francs worth of 8.50 pct
December 2012 tap stock at a top accepted price of 93.60 pct.
    Demand totalled 5.25 billion francs and the average yield
was 9.13 pct.
    In addition, it sold one billion francs worth of floating
rate 1999 tap stock at a top accepted price of 96.90 pct, on
total demand of five billion francs.
