

GERMAN ECONOMIC OUTLOOK SEEN FAIRLY BRIGHT

    KIEL, West Germany, March 5 - The outlook for the West
German economy is relatively bright, with gross national
product expected to expand by three pct this year, Kiel
University's Institute for World Economy said.
    The GNP forecast by the institute, one of five leading
economic research bodies in West Germany, is more optimistic
than that of the other institutes, some of which have recently
reduced their GNP forecasts to between two and 2.5 pct.
    In a report the Kiel institute said West Germany's export
outlook has not deteriorated fundamentally despite the mark's
strength against the dollar and other major currencies.
    "The danger that exports will slump in 1987 appears, all in
all, limited," the report said. "On the contrary, a slight rise
in exports can be expected."
    The institute said past experience has shown West German
exporters will move to counterbalance currency factors by
cutting costs, trying to penetrate new markets and adjusting
their product ranges.
    They will be aided in 1987 by an expected slight rise in
economic growth in industrial countries. At the same time, the
decline in exports to oil producing countries looks set to slow
this year.
    West German GNP growth in 1987 will be led by renewed
advances in domestic consumption and investment spending, both
of which will in turn be buoyed by an expansionary monetary
policy, the institute said.
    However, it said the labour market would see only a slight
improvement because companies will be reluctant to hire
additional workers due to higher labour costs caused partly by
agreed reductions in working hours.
    The institute cautioned that the expansionary stance of
monetary policy in West Germany was likely to bring a marked
acceleration of inflation.
    It also warned that what it called the worldwide
synchronization of monetary policy heightened the risk of a new
global recession. It said central banks in industrialized
countries, including the Bundesbank, had followed the Federal
Reserve Board's expansionary course.
    The institute said this in turn was bound to lead
eventually to a rise in worldwide inflation and a shift in U.S.
Policy towards a more restrictive policy. Other central banks
were likely to follow suit, causing a recession that could
aggravate the debt crisis of developing countries as well as
increase protectionism around the world.
    Although Germany cannot entirely shield itself from the
negative effects of the global synchronization of monetary
policy, it should do all it can to strengthen the forces of
growth at home.
    The institute said this could be done by ensuring that
fiscal policy fosters a willingness to work and invest. Taxes
should be cut by a greater amount than currently planned, and
wage increases in 1987 and 1988 should be markedly lower than
in 1986. It also said the Bundesbank should reduce inflationary
pressures by cutting the current rate of growth in money supply
to about four pct.
