

CREDITOR BANKS MAY BUY INTO SINGAPORE COFFEE FIRM

    SINGAPORE, March 5 - The nine creditor banks of the
Singapore coffee trader <Teck Hock and Co (Pte) Ltd> are
thinking of buying a controlling stake in the company
themselves, a creditor bank official said.
    Since last December the banks have been allowing the
company to postpone loan repayments while they try to find an
overseas commodity company to make an offer for the firm.
    At least one company has expressed interest and
negotiations are not yet over, banking sources said.
    However, the banks are now prepared to consider taking the
stake if they find an investor willing to inject six to seven
mln dlrs in the company but not take control, the banking
sources said.
    Teck Hock's financial adviser, Singapore International
Merchant Bankers Ltd (SIMBL), will work on the new proposal
with the creditor banks, they said.
    Major holdings are likely to be held by the two largest
creditor banks, Standard Chartered Bank <STCH.L> and
Oversea-Chinese Banking Corp Ltd <OCBM.SI>, they added.
    Teck Hock owes over 100 mln Singapore dlrs and the creditor
banks earlier this week agreed to let Teck Hock fufill
profitable contracts to help balance earlier losses.
    The nine banks are Oversea-Chinese Banking Corp Ltd, United
Overseas Bank Ltd <UOBM.SI>, <Banque Paribas>, <Bangkok Bank
Ltd,> <Citibank NA>, Standard Chartered Bank Ltd, Algemene Bank
Nederland NV <ABNN.AS>, Banque Nationale De Paris <BNPP.PA> and
<Chase Manhattan Bank NA.>
