

BELGIAN WHOLESALE PRICES FALL IN JANUARY

    BRUSSELS, March 4 - Belgian wholesale prices fell by 5.9
pct in January from a year earlier after a 5.7 pct year on year
fall in December, figures from the economics ministry show.
    A ministry spokesman said the wholesale price index, base
1953 and excluding value added tax, stood at 250.9 in January.
This compared with 251.9 in December, 265.5 in Janua~y, 1986
and 267.2 in December, 1985.
    In January 1986, wholesale prices were 3.9 pct lower than a
year earlier.
