

FRENCH INTERVENTION RATE CUT LIKELY, DEALERS SAY

    PARIS, March 5 - The Bank of France is likely to cut its
money market intervention rate by up to a quarter point at the
start of next week.  This follows a steady decline in the call
money rate over the past 10 days and signals from the Finance
Ministry that the time is ripe for a fall, dealers said.
    The call money rate peaked at just above nine pct ahead of
the meeting of finance ministers from the Group of Five
industrial countries and Canada on February 22, which restored
considerable stability to foreign exchanges after several weeks
of turbulence.
    The call money rate dropped to around 8-3/8 pct on February
23, the day after the Paris accord, and then edged steadily
down to eight pct on February 27 and 7-3/4 pct on March 3,
where it has now stabilised.
    Dealers said the Bank of France intervened to absorb
liquidity to hold the rate at 7-3/4 pct.
    While call money has dropped by well over a percentage
point, the Bank of France's money market intervention rate has
remained unchanged since January 2, when it was raised to eight
pct from 7-1/4 pct in a bid to stop a franc slide.
    The seven-day repurchase rate has also been unchanged at
8-3/4 since it was raised by a half-point on January 5.
    The Bank of France has begun using the seven-day repurchase
rate to set an upper indicator for money market rates, while
using the intervention rate to set the floor.
    Sources close to Finance Minister Edouard Balladur said
that he would be happy to see an interest rate cut, and dealers
said any fall in the intervention rate was most likely to come
when the Bank of France buys first category paper next Monday,
although an earlier cut could not be excluded.
   A cut in the seven-day repurchase rate could come as early
as tomorrow morning, banking sources said.
    They said recent high interest rates have encouraged an
acceleration in foreign funds returning to France, discouraging
the authorities from making a hasty rate cut. But they also
pointed out that money supply is broadly back on target, giving
scope for a small fall in rates.
    M-3 money supply, the government's key aggregate, finished
1986 within the government's three to five pct growth target,
rising 4.6 pct compared with seven pct in 1985.
