
 KONG CD MARKET SHUTS DOWN AFTER NEW ISSUE

<AUTHOR>    By Allan Ng, Reuters</AUTHOR>
    HONG KONG, March 5 - The Hong Kong dollar fixed rate market
was shut down this afternoon after a 200 mln H.K. Dlr
certificate of deposit issue for the Chinese state-owned Bank
of Communications Ltd Hong Kong branch suddenly surfaced,
bankers said.
    Disgruntled dealers said the market was slowly on the road
to recovery after a bout of sell-off that began in early
February but it was still too fragile to absorb a new issue.
    Brokers said the new deal took them by surprise and all
major players stopped making markets in existing issues.
    The fixed rate market, which consists mainly of CDs tied to
swaps or asset repackaging, began to fall about a month ago due
to indigestion after 18 CD issues totalling 2.3 billion dlrs
flooded the market in January.
    Bankers said the shake-up was a result of participants
pushing the market up too fast in January amid intense
speculation that the Hong Kong dollar's 7.80 peg rate against
the U.S. Dollar would soon be changed.
    The speculation depressed local interest rates and
unleashed a flood of new issues.
    But the speculation faded in early February and interest
rates climbed as the government remained adamant in maintaining
the peg, thus triggering an adjustment on the fixed rate
capital market.
    By late February the market had recovered considerably but
Dai-Ichi Kangyo Bank and Morgan Guaranty Trust Co of New York
launched their issues and pushed the market down again. Since
then there has been no new issues for nearly two weeks until
China Development Finance Co (H.K.) Ltd (CDFC), a unit of the
Bank of China, launched the five-year deal at 7.05 pct with
quarterly interest payment in mid-afternoon today.
    Brokers said the market was steady early this morning but
began to slip marginally by late morning as rumours of a new
issue circulated.
    When the deal was launched the major players quickly
suspended trading and refused to quote prices for their own
issues, brokers said. "We just don't know where the market is
going," said a European banker.
    They said the Bank of Communications issue traded at a low
of 99.70 but was later pushed up to 99.90/95, within the 10
basis point fee, adding that buying came mainly from sister
banks in the Bank of China group.
    An official with one of the Chinese banks said the deal was
launched at an effective yield of 7.26 pct, in line with the
market at that time.
    But a European banker said pricing was not an issue IN the
present market conditionS, "the timing was just not right."
    "If banks had more patience they wouldn't launch any issues
now, and then the market would be all right," another dealer
said.
    "But there is no reason to be overly pessimistic," he said.
"The effect of this issue on the market should not be as bad as
what happened after the DKB and Morgan deals."
    Despite the criticism bankers said CDFC still managed to
recruit more than 10 underwriters though the composition of the
group has not yet been finalised.
    "Any trader should recommend his bank against joining the
deal," said a dealer. "But there are other considerations such as
relationship." He admitted his bank has joined as co-manager.
    A banker said he saw no reason why the market makers
decided to shut down if they were willing to join the new
issue.
    "Perhaps they were jealous that for the first time a Chinese
entity has taken the sole lead position for a Chinese issue," he
said.
    Previously Chinese entities have always acted as co-lead
managers, whether for Chinese or foreign issues.
