

U.K. GRAIN/POTATO FUTURES VOLUME DOWN IN FEBRUARY

    LONDON, March 5 - Traded volumes for U.K. Grain and potato
futures in February were down on the previous month while
pigmeat and pig cash settlement futures were higher, official
figures show.
    Combined wheat and barley futures trade declined to 892,700
tonnes from 1.19 mln in January, and the value fell to 97 mln
stg from 129 mln, Grain and Feed Trade Association (GAFTA)
figures show.
    A total of 984,960 tonnes were registered for main crop
potato futures in February valued at 157 mln stg, versus
992,760 and 164 mln stg in January.
    Soymeal futures trade totalled 76,340 tonnes against 90,680
in January, and value declined to nine mln stg from 10 mln.
    Nine pigmeat contracts were traded in February, six more
than in the previous month, representing 450 carcases against
150, valued at 29,347 stg against 9,847 stg.
    Pig cash settlement futures saw 201 contracts traded,
against 19 in January, and the value rose to 659,864 stg from
119,610 stg.
