

TURKEY TO IMPORT 100,000 TONNES OF CRYSTAL SUGAR

    ISTANBUL, March 5 - Turkey has announced a tender to import
100,000 tonnes of white crystal sugar with an advertisement in
local newspapers.
    Turkish Sugar Factories said in the advertisement there was
a 50 pct option to increase or decrease the amount and bids
should reach it before March 24.
    The semi-official Anatolian Agency recently quoted Turkish
Minister of Industry and Trade Cahit Aral as saying Turkey will
export 100,000 tonnes of sugar this year and import the same
amount.
