
 ELECTRIC TRADING ISSUES WARRANT BOND

    LONDON, March 5 - Matushita Electric Trading Co Ltd is
issuing a 100 mln dlr equity warrant eurobond due March 30,
1992 paying an indicated coupon of 2-3/4 pct and priced at par,
lead manager Nomura International Ltd said.
    Final terms on the non-callable bond will be fixed on March
12. The selling concession is 1-1/2 pct while management and
underwriting combined pays 3/4 pct. The payment date is March
30 while listing will be in Luxembourg.
    The issue is available in denominations of 5,000 dlrs. The
warrant exercise period is from April 15, 1987 until March 17,
1992.
