
 BANK ISSUES 50 MLN DLR CONVERTIBLE EUROBOND

    LONDON, March 5 - The Gunma Bank Ltd is issuing a 50 mln
dlr convertible eurobond due March 31, 2002 paying an indicated
2-1/4 pct and priced at par, lead manager Nomura International
Ltd said.
    The issue is callable from March 31, 1990 at 104 pct
declining by 1/2 pct per annum to par thereafter but is not
callable until 1992 unless the share price exceeds 150 pct of
the conversion price.
    The selling concession is 1-1/2 pct while management and
underwriting combined pays one pct. Final terms will be fixed
on March 12.
    The issue is available in denominations of 5,000 dlrs and
will be listed in Luxembourg. The payment date is March 31.
    The conversion period is from April 13, 1987 until March
22, 2002.
