
 RAILWAYS SECURE 25.6 MLN DLRS AID

    DAR ES SALAAM, March 5 - State-run Tanzania Railway
Corporation (TRC) has secured 25.6 mln dlrs aid from banks and
European countries for a one-year emergency repair program,
Transport Minister Mustafa Nyang'anyi said.
    Nyang'anyi told Reuters on his return from a World Bank
sponsored donors' conference in New York that the aid would
enable TRC to buy spares for 32 locomotives, overhaul 800
wagons and replace 67,000 sleepers over the next 12 months.
    The World Bank, African Development Bank, European
Community, Canada, Belgium, West Germany, Britain, Sweden,
Italy and Denmark had contributed to the package, he said.
    TRC runs a rail network linking Dar es Salaam and the
northern port of Tanga with the coffee-growing area around
Mount Kilimanjaro and ports on Lake Victoria and Lake
Tanganyika.
    It is under separate administration from the
Tanzania-Zambia railway linking Dar es Salaam with the Zambian
copperbelt and the railway system of southern Africa, which has
already received substantial aid as part of international
efforts to ease the dependence of landlocked African states on
trade routes through South Africa.
    But this is the first international aid package for TRC,
which also carries cargo for Uganda, Zaire and Burundi.
