
 AND CO EUROBONDS FORMALLY LAUNCHED

    LONDON, March 5 - The two 150 mln dlr equity warrant
eurobonds for Mitsui and Co Ltd, reported earlier today from
Tokyo, have now been formally launched, lead manager Nomura
International Ltd said.
    The first tranche matures on March 30, 1992 and has an
indicated coupon of 2-3/4 pct while the second tranche matures
on March 30, 1994 and has a fixed coupon of three pct. Both
deals have an indicated pricing of par.
    The selling concession for both deals is 1-1/2 pct while
management and underwriting combined pays 3/4 pct. Final terms
on the deals will be fixed on March 12.
