

USAIR <U> REJECTS TWA <TWA> TAKEOVER BID

    WASHINGTON, March 5 - USAir Group Inc said its board has
rejected Trans World Airlines Inc's offer to acquire USAir for
52 dlrs per share in cash as grossly in adequate and not in the
best interests of USAir shareholders, employees or passengers.
    The company said the unsolicited bid by the Carl C.
Icahn-led TWA was "highly conditional."
    USAir said its board and that of Piedmont Aviation Inc
<PIE> met separately yesterday to consider USAir's offer to
acquire 50.1 pct of Piedmont for 71 dlrs per share and
remaining shares for 1.5 to 1.9 common shares each, valued at
about 73 dlrs per share based on the average closing price of
USAir common during a period just before the merger.
    The company said it is continuing talks with Piedmont on
arriving at a definitive merger agreement and the two companies
hope to reach one very shortly.
    USAir said "In light of the highly conditional nature and
other terms of the TWA offer, the timing of the offer and the
circumstances under which it was made, USAir Group believes
that the purpose of the TWA offer is to interfere with USAir
Group's proposed acquisition of Piedmont.
    "TWA's proposal is nothing more than an attempt by Carl
Icahn to disrupt at the eleventh hour USAir Group's acquisition
of Piedmont, a transaction which the USAir Group board views as
most beneficial to USAir Group shareholders, employees and
passengers and which Mr. Icahn obviously regards as contrary to
his own personal interests."
    USAir said its board has authorized counsel to explore all
appropriate legal remedies against what it called TWA's
last-minute attempt to interfere with USAir Group's acquisition
of Piedmont.
    The company said conditions to the TWA offer include TWA
obtaining financing, the USAir board redeeming defensive rights
issued to shareholders last year and acting to render the "fair
price" provision contained in USAir's charter inapplicable to
the TWA offer and Transportation Department approval.
 Reuter...
