

U.S. FIRST TIME JOBLESS CLAIMS FALL IN WEEK

    WASHINGTON, March 5 - New applications for unemployment
insurance benefits fell to a seasonally adjusted 332,900 in the
week ended Feb 21 from 368,400 in the prior week, the Labor
Department said.
    The number of people actually receiving benefits under
regular state programs totaled 3,014,400 in the week ended Feb
14, the latest period for which that figure was available.
    That was up from 2,997,800 the previous week.
     
<!DOCTYPE lewis SYSTEM "lewis.dtd">
