

BLIZZARD CLOSES BOSPHORUS

    ISTANBUL, March 5 - Blizzard conditions halted shipping
through the Bosphorus waterway and piled snow up to 70 cms deep
in central Istanbul, paralysing the city for the second day
running.
    Snow whipped by 48 kph winds continued to fall on Istanbul
and northwest Anatolia after 36 hours and weather reports
predicted no relief for another two days.
    Port officials said at least six large vessels in the Black
Sea and 13 in the Sea of Marmara were waiting for conditions to
improve.
    Istanbul's Ataturk international airport has been closed
since yesterday.
