

U.K. MONEY MARKET GIVEN HELP, OFFERED FACILITIES

    LONDON, March 5 - The Bank of England said it had given the
money market 206 mln stg of assistance this afternoon and
offered the discount houses borrowing facilities to take out
the rest of the 1.10 billion stg shortage, revised down from an
initial 1.15 billion estimate.
    It made no alteration to its established dealing rates,
buying 95 mln stg of band one bank bills at 10-7/8 pct and 111
mln of band two bank bills at 10-13/16 pct. This brings the
Bank's total assistance so far today to 243 mln stg.
