

POEHL WARNS AGAINST FURTHER DOLLAR FALL

    WASHINGTON, April 7 - Bundesbank President Karl Otto Poehl
said a weaker dollar would be risky and a further appreciation
of the mark would damage prospects for sustained West German
economic growth.
    In a speech to the Institute of Contempory German Affairs
here, Poehl said "It would be an extremely risky policy to aim
for a further substantial decline in the value of the dollar to
correct the trade deficit."
    He said the United States could face a vicious circle of
depreciation, inflation and more depreciation if it took that
route.
    Poehl noted West Germany had already taken steps to meet
U.S. Demands for greater stimulation of its domestic economy,
accelerating tax cuts, cutting interest rates and tolerating
above-target money supply growth.
    He said he would have been happy to have brought forward
five billion marks of tax cuts now planned for January 1988 to
the beginning of this year, but he said the government faced
political constraints getting such measures through the upper
house of the West German parliament.
    But there were also limits to the impact West Germany could
accept on exports from a rising mark, he said.
    Poehl said West Germany relied on exports for about
one-third of its gross national product, so a substantial
erosion of export markets could not be offset by increasing
demand at home.
    "A further appreciation of the mark could even be an
obstacle to further growth," he said.
    Poehl said the Bundesbank had tolerated rapid money supply
growth last year because the country enjoyed low inflation and
because external factors, including low oil prices and
favourable terms of trade, had given some extra leeway.
    But Poehl said West Germany now faced a difficult dilemma
over monetary policy.
    The underlying rate of inflation was now two pct, not the
reported negative inflation rates last year, and West Germany
was affected more than before by exchange rate developments.
    "For the time being, we will have to focus our policy more
on the external side, and we can live with a more expansionary
money supply. But we must be very careful," he said.
    He said he shared some of the U.S. Concern about Japan's
trade surpluses, which affected European countries as well as
the United States.
    Poehl welcomed the so-called Louvre accord of monetary
officials of major industrialized countries, saying the
importance of the February 22 agreement to stabilize exchange
rates had been underestimated.
    All partners had agreed that the dollar was at about the
right level, and that further changes would damage growth, he
said.
    "This was a remarkable change in attitude, especially on the
part of our American colleagues," he said.
    But he said there was still a danger that the correction of
the dollar's value could overshoot.
