

EQUATORIAL COMMUNICATIONS CO <EQUA> 4TH QTR LOSS

    MOUNTAIN VIEW, Calif., March 4 -
    Shr loss 3.84 dlrs vs nil
    Net loss 56,879,000 vs profit 23,000
    Rev 10.3 mln vs 17.7 mln
    Year
    Shr loss 4.60 dlrs vs profit 14 cts
    Net loss 67,818,000 vs profit 1,807,000
    Rev 50.9 mln vs 56.1 mln
    Avg shares 14,734,000 vs 12,801,000
    NOTE: Fourth qtr net includes a one-time restructuring
charge of 45.2 mln dlrs. 1985 net income includes extraordinary
gain of 3.2 mln dlrs, or 25 cts.
