

FRENCH FREE MARKET CEREAL EXPORT BIDS DETAILED

    PARIS, March 5 - French operators have requested licences
to export 40,000 tonnes of free market feed wheat, 32,500
tonnes of soft bread wheat, 375,000 tonnes of barley and
465,000 tonnes of maize at today's European Community tender,
trade sources here said.
    Rebates requested ranged between 134 and 136.50 European
currency units (Ecus) a tonne for the feed wheat, 137.39 and
141.50 Ecus a tonne for the bread wheat, 137.93 and 142.95 Ecus
for the barley and 133.75 and 140.25 Ecus for the maize.
