
 <OXY> OFFERS OVER 37 MLN SHARES

    NEW YORK, March 5 - Occidental Petroleum Corp said its
common stock offering has been further increased to a total of
37,950,000 shares.
    The company explained that underwriters exercised in full
their option to increase tohe offering by buying an additional
4,950,000 shares over and above the 33 mln brought to market
yesterday. Originally, Occidental had planned to offer 30 mln
shares. It had 165 mln outstanding prior to the offering.
    The underwriters are Drexel Burnham Lambert Inc, Kidder
Peabody and Co Inc and Salomon Brothers Inc.
    At the public offering price of 30.50 dlrs a share,
Occidental said, the total value of the offering was nearly
1.16 billion dlrs, making it the largest underwritten common
equity offering by a U.S. natural resource company.
    The company said the significant financial improvements
from applying the net proceeds of the offering, principally to
the reduction of debt, along with its 1986 restructuring of oil
and gas operations and the acquisition of Midcon Corp have
positioned Occidental to benefit from an improving oil and gas
industry environment.
