

OAK INDUSTRIES INC <OAK> 4TH QTR LOSS

    SAN DIEGO, March 5 -
    Oper shr loss five cts vs loss 50 cts
    Oper net loss 3,862,000 vs loss 15,900,000
    Sales 42.6 mln vs 38.8 mln
    Avg shr 72.1 mln vs 31.7 mln
    Year
    Oper shr loss 51 cts vs loss 2.10 dlrs
    Oper net loss 30.3 mln vs 51.3 mln
    Sales 151.7 mln vs 153.1 mln
    Avg shrs 59.4 mln vs 24.4 mln
    Backlog 57.1 mln vs 52.9 mln
    NOTES: Operating losses exclude profits from discontinued
operationgs of 1,000,000 dlrs, or one cent a share, vs
2,493,000 dlrs, or eight cts a share, in quarter and 65.0 mln
dlrs, or 1.09 dlrs a share, vs 13.7 mln dlrs, or 56 cts a
share, in year
    1986 year operating loss also excludes extraordinary gain
of of 25.6 mln dlrs, or 43 cts a share
    Backlog, which includes only orders to be shipped within 12
mths, was 63.0 mln dlrs on January 31. Orders to be shipped
beyond 12 mths were 27.6 mln dlrs vs 17.1 mln dlrs at December
31
