
 MAY CURB U.S. AID TO DEVELOPMENT BANKS

    WASHINGTON, March 5 - Congressional ire is rising against
the multinational development banks which make loans to help
other countries produce goods in direct competition with
beleagured U.S. farmers and miners.
    With a record U.S. trade deficit of 169 billion dlrs last
year and a farm economy in the doldrums, Congress is pressing
to hold back U.S. funds for the World Bank and other
development banks if the money is used to subsidize production
or to produce goods already in oversupply around the world.
     "American tax dollars are being used to subsidize foreign
agriculture and mineral production that is often in direct
competition with our producers," Senator Don Nickles, an
Oklahoma Republican, said in a letter to fellow senators
seeking support for his legislation to limit these loans.
    Nickles and Senator Steven Symms, a conservative Republican
from Idaho, have introduced legislation that would strictly
limit U.S. funding of multinational development banks if they
make any loans to help developing countries produce surplus
commodities or minerals.
    Current law requires that the United States vote against
such loans but carries no reprisals if they are ultimately
approved by the banks.
    Treasury Secretary James Baker's assurances that U.S.
policy is to oppose these loans did not satisfy concerns raised
at two Senate committee hearings last week.
    Baker told a Senate Appropriations subcommittee on Foreign
Operations, "As a policy matter, we oppose loans for production
of commodities in oversupply."
    The senators cited a 350-mln-dlr World Bank loan made to
Argentina last year to help it increase its agricultural
exports by one billion dlrs a year by 1989.
    Nickles, Symms and others also have cited other loans such
as a 1985 World Bank loan to Hungary to expand livestock
exports and 500 mln dlrs lent to Thailand from 1981 to 1985 at
low interest rates for agriculture.
    Last year the Republican-controlled Senate voted three
times over the objections of the administration to cut U.S.
funding of development banks by the amount of these loans.
    But even with a 65 to 15 vote in favour of the proposal,
the restrictions were weakened in the final version. Only a
provision directing U.S. officials to vote disapproval cleared
Congress.
    This year's version, called the Foreign Agricultural
Investment Reform (FAIR) Act would require the U.S. to vote
against loans designed to increase production of surplus
commodities and minerals. Also, the recipient countries would
have to prove that the production, marketing and export of the
commodities could be handled without government subsidy.
    If the loan is approved over U.S. objections, the United
States would not increase or replenish funds for that
institution until it agrees to stop making such loans.
    Objections to such loans have most often been raised by
conservative Republicans who have traditionally opposed U.S.
funding for these international development banks.
    But the loss of many jobs to foreign competition has raised
similar concerns among more moderate senators.
    The administration opposes any legislation that would tie
its hands in votes on the loans. It argues there might be
instances in which a country needed the money to continue its
moves toward U.S. policies in other areas.
    Baker said the United States would continue to use its
leverage in the banks to require foreign trade liberalization
measures, often in the form of elimination of subsidies.
    Two House Republicans, Representatives Larry Craig of Idaho
and Beau Bolter of Texas, have introduced the bill. But it
faces stiff opposition in the House Banking Committee which has
blocked its consideration by the House in the past.
    Symms intends to offer the bill as an amendment to any
related legislation this year, an aide said.
