
 TO ISSUE 150 BILLION FRANC STATE LOAN

    BRUSSELS, March 5 - Belgium is to issue a 150 billion
franc, eight-year state loan carrying a coupon of eight pct, a
Finance Ministry spokesman said.
    Pricing will be fixed next week.
    The spokesman said the loan will feature a call option
after four years at a price also to be determined.
    Some 120 billion francs of the loan will be taken up by
members of the issuing consortium, comprising major Belgian
commercial banks, and the remaining 30 billion by semi-state
owned financial institutions.
    The most recent public authority loan stock issue, for the
state road building fund Fonds des Routes, was also for eight
years with an eight pct coupon. It was priced at par.
    The issue also featured a call option after four years at
102, falling to 101-1/2 after five and by a half point each
year thereafter.
