

COMDATA <CDN> IN MERGER AGREEMENT

    NASHVILLE, Tenn., March 5 - Comdata Network Inc said
it has entered into a letter of intent with a limited
partnership managed by Welsh, Carson, Anderson and Stowe (WCAS)
to merge Comdata into a corproration to be formed by WCAS.
    Comdata said in the merger each share of the company's
stock would be converted at the holders election into either 15
dlrs in cash or a combination of 10 dlrs in cash and a unit of
securities including common stock.
    Comdata said the terms are subject to the condition that
WCAS' affiliate investors would own a minimum of 60 pct of the
fully diluted stock of the new entity.
    Comdata said WCAS and its affiliate investors would commit
50 mln dlrs to buy the securities comprising the new entities
units of securities resulting from the merger in the same
proportions and at the same price as the company shareholders.
    Comdata said the move is subject to execution of definitive
agreement and approval by Comdata shareholders as well as
obtaining up to 200 mln dlrs in debt financing.
    WCAS told Comdata it believes that it can get commitments
for this financing.
   
