
 MOTOR ISSUES 35 BILLION YEN EUROBOND

    LONDON, March 5 - Nissan Motor Co Ltd <NSAN.T> is issuing a
35 billion yen eurobond due March 25 1992 paying 5-1/8 pct and
priced at 103-3/8, Nikko Securities Co (Europe) Ltd said.
    The non-callable issue is available in denominations of one
mln Yen and will be listed in Luxembourg.
    The payment date is March 25.
    The selling concession is 1-1/4 pct while management and
underwriting combined pays 5/8 pct.
    Nikko said it was still completing the syndicate.
