
 TREASURY DETAILS NEW BILL OFFER

    ROME, March 5 - The Italian treasury said it would offer
3,500 billion lire of short-term treasury bills (BOTs) at rates
slightly lower than the preceding offer in mid-February.
    It said it would offer 1,500 billion lire of six-month
paper priced at 95.35 pct for a net annualised compound yield
of 9.30 pct. Net yield on the preceding issue was 9.46 pct.
    The treasury said it would also offer 2,000 billion lire of
12-month bills at a base price of 91.15 pct for a net annual
yield of 9.05 pct, down from 9.22 pct in mid-February.
    The bills replace maturing paper worth 3,196 billion lire
and subscriptions to the offer close March 10.
