

NO SOVIET WHEAT BONUS TALK PLANNED FOR MEETING

    WASHINGTON, March 5 - U.S. Agriculture Secretary Richard
Lyng does not intend to discuss a wheat export enhancement
initiative to the Soviet Union at a cabinet-level Economic
Policy Council meeting set for tomorrow, an aide to Lyng said.
    "He (Lyng) does not intend to bring it up," the aide said,
adding that the subsidy offer remains "dormant."
    Lyng plans to spend "about five minutes" reviewing the status
of farm legislation on Capitol Hill before the Economic Policy
Council, which is responsible for guiding the administration's
economic policy, the aide said.
    The USDA secretary met this morning with members of the
House Foreign Affairs Committee, but the handful of lawmakers
present did not ask whether the administration intended to
offer Moscow a wheat export bonus, the aide said.
