

BANKAMERICA <BAC> TO SELL GERMAN BANKING UNIT

    SAN FRANCISCO, March 5 - BankAmerica Corp said it agreed to
sell <Bankhaus Centrale Credit AG>, its German consumer banking
subsidiary, and German credit card operations to <Banco de
Santander> of Spain.
    Terms were not disclosed. The deal is expected to close in
the second quarter, the bank holding company said.
    Bankhaus Centrale Credit, with 31 branches, had total
assets of 927 mln marks at year-end 1986. The credit card
operation services 115,000 Visa card holders and 35,000
merchants in Germany, it said.
    Reached later, a BankAmerica spokesman said the company
would record a pretax gain of 45 mln dlrs from the
transactions.
    The spokesman declined, however, to disclose the price paid
for the operations by Banco de Santander or other terms of the
deal.
