

TRELLEBORG TAKE LARGER SLICE OF BOLIDEN

    STOCKHOLM, March 5 - Swedish tyres, process equipment and
components firm <Trelleborg AB> said it was taking a larger
stake in mining and metals concern Boliden AB <BLDS.ST> than it
had originally intended.
    Trelleborg had previously announced it was exercising an
option to acquire up to 65 pct of Boliden's voting rights.
    In a statement, the company said they had received offers
of up to 68 pct of the rights, and that they would accept all.
