

SL INDUSTRIES INC <SL> 2ND QTR JAN 31 NET

    MARLTON, N.J., March 5 -
    Oper shr 22 cts vs 20 cts
    Oper net 1,153,000 vs 1,068,000
    Revs 15.7 mln vs 15.8 mln
    Six mths
    Oper shr 38 cts vs 38 cts
    Oper net 2,039,000 vs 2,051,000
    Revs 31.4 mln vs 31.6 mln
    NOTE: exlcudes 145,000 discontinued operations for 1986
oper net for six mths for sale of electronics division.
    Oper shr for qtr and six mths 1986 adjusted for stock split
and dividend distribution in November.
