

BRAZIL HAS NO SET COFFEE EXPORT TARGETS - IBC

    ****RIO DE JANEIRO, March 5 - Brazil has no set target for
its coffee exports following this week's breakdown of
International Coffee Organization talks on export quotas,
President of the Brazilian Coffee Institute, IBC, Jorio Dauster
said.
    He told a press conference Brazil now had to reconsider its
export plans and that the 15.5 mln bag export figure which it
had proposed for itself earlier should no longer be taken as
the country's export target to ICO-member countries.
    The 15.5 mln bag offer had been made on the assumption an
agreement would bring stability to world markets, he added.
    It had been a gesture to ease negotiations, but the lack of
an agreement leaves it no longer valid and exports could be
above or below 15.5 mln bags, he said.
    Dauster said he would talk to producers, exporters and
market analysts before taking any decision on export policy,
but any future policy would be flexible and adjusted to market
conditions.
    "We will not take any short-term decisions which might cause
markets to panic," Dauster added.
    He said it would be a policy which shows Brazil has coffee
to sell and that it could do so without an ICO agreement.
    "Brazil has coffee (to sell) and wants to show that it does
not need an ICO agreement as a crutch," Dauster said.
    Commenting on the breakdown of the talks, Dauster said
consumer proposals would have implied a reduction of one to two
mln bags in Brazil's export quotas.
    "It was a proposal which would lead to a substantial loss
for Brazil and which would be difficult for the country to
recover," he said.
    The consumer proposal to base quotas on a six-year moving
average of exportable production surpluses would lead to
overproduction as countries boosted output to win higher
quotas, he said.
    Dauster rejected reports which said Brazil's inflexibility
had been the cause for the breakdown of talks, noting that its
stance had the backing of 85 pct of producing countries.
    Close links would continue with these producers,
particularly Colombia, Mexico and Francophone African
countries, but Dauster said no joint marketing action was
envisaged at present.
    He also said Brazil currently had no plans to return to a
system of roaster buying contracts, although "no hypothesis has
been abandoned."
    Dauster said he had not yet decided when registrations for
May shipment coffee will be opened.
    He declined comment on whether the IBC will adopt a policy
of opening registrations for up to six months in advance, as
some exporters had suggested.
    He noted export registrations for the first four months of
the year totalled around 5.5 mln bags, more than half the 9.9
mln exported in 1986 when drought reduced the crop to between
11.2 mln and 12 mln bags.
    He said that, although he had heard forecasts of 30 mln
bags for the coming crop, the IBC would not make any estimate
until late April.
