

SHAD SEES PROGRESS ON INSIDER TRADING

    WASHINGTON, March 5 - Securities and Exchange Commission
chairman John Shad said progress was being made in stopping
insider trading, but the chairman of a House subcommittee with
jurisdiction over securities laws said he was concerned about
conditions on Wall Street.
    "Greed has created a feeding frenzy on Wall Street and in
the process laws are broken and multi-billion dlr corporations
have become easy prey," Rep. Edward Markey, D-Mass, the
chairman of the Telecommunications and Finance said at the
start of a hearing on SEC activities.
    "Congress is understandably nervous. We perceive the
current scandals as a warning of even worse things to come,"
Markey said. "The frenzy and disruption created by merger mania
is particularly distressing."
    Shad said the recent cases involving Ivan Boesky, Dennis
Levine and others was a warning that those who engage in
insider trading were taking a heavy risk of imprisonment, high
fines and disbarment from the securities industry.
    "Insider trading has not been eradicated, but it has been
inhibited and multimillions of dollars of profits that Boesky
and others have been siphoning off the markets are now flowing
through to legitimate investors and traders," Shad said in his
statement.
    Shad said insider trading cases involved only 10 pct or
less of SEC enforcement actions in recent years but they have
increased significantly to 125 cases brought during the past
five years compared to 77 cases in the preceeding 47 years.
    Markey said he did not favor banning takeovers but thought
the tender offer process needed reform including earlier
disclosure of takeover attempts.
    N.J. Rep. Mathew Rinaldo, the senior subcommittee
Republican, said he was introducing legislation to create a
five member commission to study the securities industry for a
year and report its findings and recommendations to Congress.
Commission members would be appointed by the SEC.
    "Its primary mission would be to analyze the extent of
illegal trading on insider trading and to assess the adequacy
of existing surveillance systems and government oversight
operations. The commission would advise Congress as to what
additional resources or civil or criminal remedies are needed
to combat fraud and improve compliance with federal laws,"
Rinaldo said.
