
 BANK ISSUES 232 MLN U.S. DLR FINANCE PACKAGE

    FRANKFURT, March 5 - The World Bank is issuing a
multicurrency financing package totalling 232 mln U.S. Dlrs,
coordinator DG Bank Deutsche Genossenschaftsbank said.
    The package includes a 250 mln mark five year straight
eurobond with a 5-3/8 pct coupon priced at par, led by DG.
    The bond, which is a private placement, matures on March
17, 1992. It will be listed in Frankfurt beginning in May, with
no precise date yet specified. Denominations are 5,000 and
50,000 marks. Details of fees were not immediately available.
    The package also includes a five year 100 mln guilder
eurobond with a 5-3/4 pct coupon priced at par.
    The Dutch guilder issue will be led by Rabobank Nederland.
    The third bond in the package is a seven year, five billion
yen bond with a 4.95 pct coupon priced at par, led by The
Norinchukin Bank.
    The package also includes a 25 mln Swiss franc 10-year
credit agreement, with interest at 4-7/8 pct, underwritten by
Swiss Volksbank, DG said.
