

MCI <MCIC> PRESIDENT SEES PROFIT IMPROVEMENT

    WASHINGTON, March 5 - MCI Communications Corp President
Bert Roberts said he expects MCI's financial performance to
improve in the current quarter compared to the previous
quarter.
    He said American Telephone and Telegraph Co long-distance
rate cuts had cut into MCI's fourth quarter performance but
added: "There's going to be a continuing impact (on profits) but
we expect this quarter to be better than the fourth quarter."
    The current quarter ends March 31.
    For the fourth quarter, MCI reported a 448 mln dlr loss,
due mainly to write-offs and staff reductions.
    Roberts said the ATT long-distance rate reductions, which
had been ordered by the Federal Communications Commission have
had "A significantly negative impact on our profits."
    As reported earlier today, MCI said it plans to ask the FCC
to immediately deregulate ATT, apparently in hopes that an
unregulated ATT would pocket a greater proportion of its
revenues rather than cut rates further.
