
 SELLS 200 MLN STG MORTGAGES-BACKED NOTES

    LONDON, March 5 - Salomon Inc's TMC Mortgage Securities I
Plc unit is issuing 200 mln stg floating rate mortgage-backed
notes priced at par, said Salomon Brothers International as
co-lead manager.
    S.G. Warburg Securities is the other co-lead manager.
    The securities are priced at 25 basis points over the three
month London Interbank Offered Rate (Libor), payable quarterly.
They are payable March 31.
    Salomon said it expects the securities to receive a AA
rating from Standard and Poor's Corp.
    The mortgages in the pool are endowment-linked residential
mortgage loans and the entire pool is insured by Sun Alliance
and London Insurance Plc.
    The notes will be listed on the London Stock Exchange.
    Combined management and underwriting fees are 50 basis
points.
