
 POWER <DUK> SELLS 10-YEAR MORTGAGE BONDS

    NEW YORK, March 5 - Duke Power Co is raising 100 mln dlrs
through an offering of first and refunding mortgage bonds due
1997 yielding 7.663 pct, said lead manager Morgan Stanley.
    Morgan led a syndicate that won the bonds at competitive
bidding. It bid them at 98.403 and set a 7-1/2 pct coupon and
reoffering price of 98.875 to yield 55 basis points more than
comparable Treasury paper.
    Non-refundable for five years, the issue is rated Aa-2 by
Moody's and AA-minus by S and P. On June 12, 1986, the utility
sold 125 mln dlrs of same-rated nine-year securities priced to
yield 8.54 pct, or 58 basis points over Treasuries.
