

ANTIBIOTICS IN FEED AID DEADLY BACTERIA: STUDY

    BOSTON, March 5 - A study of salmonella poisoning has
uncovered new evidence that the common practice of feeding
antibiotics to cattle is helping to create deadly bacteria that
can infect humans and resist medicines.
    Researchers at the federal Centers for Disease Control
tracked the spread of an unusual strain of salmonella that is
resistant to the drug chloramphenicol and were able to link the
resulting food poisoning to farms that used the drug to promote
the growth of cattle.
    Cattlemen often give their animals a constant supply of
antibiotics in feed to help them grow faster. But critics have
been warning for years that the constant exposure to the drugs
is helping bacteria learn to resist the drugs.
    Industry officials have disputed this, saying the diseases
that develop a resistance in cattle probably do not affect
humans.
    But the new study, reported in Thursday's New England
Journal of Medicine, shows the diseases can spread to humans.
    The research team, led by Dr. John Spika, said the number
of people who have developed the chloramphenicol-resistant
infection in Los Angeles County alone jumped from 69 in 1984 to
298 the following year. Two of those victims died and half the
victims in their study of 45 patients had to be hospitalized
for their illness.
    They also discovered that cooking the meat didn't always
prevent the disease. Only 15 pct of the victims reported eating
raw, infected hamburger. Thus, the researchers concluded, "the
majority of cases appear to have been caused by eating
hamburger that was at least partially cooked."
    The researchers said the results show that "food animals are
a major source of antimicrobial-resistant salmonella infections
in humans, and that these infections are associated with
(antibiotic) use on farms."
