
 AMERICAN ISSUES 15 BILLION YEN EUROBOND

    LONDON, March 5 - Great American First Savings Bank is
issuing a 15 billion yen eurobond due April 2, 1992 paying five
pct and priced at 101-3/4 pct, lead manager Nikko Securities Co
(Europe) Ltd said.
    The issue is collateralised for 140 to 150 pct by U.S.
Government and federal securities and cash, to aim for a AAA
listing, a Nikko official said.
    The issue is available in denominations of 20 and five mln
yen and will be listed in Luxembourg. The payment date is April
2,  1987. The selling concession is 1-1/4 pct while management
and underwriting combined pays 5/8 pct.
