

REPORT DUE ON OIL IMPORTS AND NATIONAL SECURITY

    WASHINGTON, March 4 - A presidential commission that has
been studying oil imports, including their effect on national
security, is to to make its report soon, the White House said.
    Spokesman Marlin Fitzwater said the panel, set up last
October to examine U.S. oil import needs, would make its report
soon, probably within the next few weeks.
    He said National Security Adviser Frank Carlucci "will wait
until that report is in and then see if there is any special
action needed to be taken in the national security area to
implement it."
