

ZAMBIAN LATE 1986 COPPER OUTPUT UP, SALES DOWN

    LUSAKA, March 5 - Zambian copper production rose 3.2 pct to
113,275 tonnes in fourth quarter 1986 from 109,767 in the same
1985 period but sales fell 18.7 pct to 119,967 tonnes from
147,537, Zambia Consolidated Copper Mines, ZCCM, said.
    A spokesman for the government-controlled mining company
said the country's cobalt production fell 24 pct to 879 tonnes
over the same period, while cobalt sales rose 92 pct to 1,734
tonnes. He did not give figures for the fourth quarter of 1985.
    Lead production fell 22.9 pct to 1,670 tonnes from 2,165
and zinc production dropped 14 pct to 4,830 tonnes, he added.
    ZCCM, which monopolises copper mining in Zambia and
accounts for about 90 pct of the country's foreign exchange
earnings, made a net loss of 718 mln kwacha in 1986 compared
with a net profit of 19 mln kwacha the previous year.
    The 1986 losses were after taking into account net interest
payments of 426 mln kwacha, an exchange loss of 412 mln kwacha
and taxes of 235 mln kwacha.
