

BAD WEATHER CLOSES ALEXANDRIA PORT, OIL TERMINAL

    ALEXANDRIA, Egypt, March 5 - Strong winds and high seas
today closed Alexandria, Egypt's biggest port, and an oil
pipeline terminal nearby, officials said.
    Facilities of the Suez-Mediterranean Arab Petroleum
Pipelines Company at Sidi Kreir, 32 km southeast of Alexandria,
were closed this morning after one tanker loaded and sailed.
    Officials said that five other tankers were waiting outside
the terminal for conditions to improve.
