

U.S. COMMERCE'S ORTNER SAYS YEN UNDERVALUED

    WASHINGTON, March 5 - Commerce Dept. undersecretary of
economic affairs Robert Ortner said that he believed the dollar
at  current levels was fairly priced against most European
currencies.
    In a wide ranging address sponsored by the Export-Import
Bank, Ortner, the bank's senior economist also said he believed
that the yen was undervalued and could go up by 10 or 15 pct.
    "I do not regard the dollar as undervalued at this point
against the yen," he said.
    On the other hand, Ortner said that he thought that "the yen
is still a little bit undervalued," and "could go up another 10
or 15 pct."
    In addition, Ortner, who said he was speaking personally,
said he thought that the dollar against most European
currencies was "fairly priced."
    Ortner said his analysis of the various exchange rate
values was based on such economic particulars as wage rate
differentiations.
    Ortner said there had been little impact on U.S. trade
deficit by the decline of the dollar because at the time of the
Plaza Accord, the dollar was extremely overvalued and that the
first 15 pct decline had little impact.
    He said there were indications now that the trade deficit
was beginning to level off.
    Turning to Brazil and Mexico, Ortner made it clear that it
would be almost impossible for those countries to earn enough
foreign exchange to pay the service on their debts.  He said
the best way to deal with this was to use the policies outlined
in Treasury Secretary James Baker's debt initiative.
