

CORNING GLASS WORKS <GLW> UNIT TRANSFERS STOCK

    CORNING, N.Y., March 5 - Corning Glass Works' subsidiary
Corning International Corp said it agreed to transfer 55 pct of
its capital stock of an Argentine glass manufacturer to a
European group.
    It said it will transfer the capital stock of Rigolleau,
S.A., to the group controlled by Camillo Gancia, an Argentine
industrialist.
    The company said the transaction would reduce Corning's
ownership in Rigolleau to approximately 20 pct. The company
said the change will not impact on its net income for th year.
