

ZAYRE CORP <ZY> 4TH QTR JAN 31 NET

    FRAMINGHAM, Mass., March 5 -
    Shr 73 cts vs 60 cts
    Net 43,792,000 vs 36,480,000
    Rev 1.78 billion vs 1.34 billion
    Year
    Shr 1.49 dlrs vs 1.61 dlrs
    Net 88,974,000 vs 94,647,000
    Rev 5.35 billion vs 4.04 billion
    NOTE: 4th qtr net includes pre-tax gain of 9.7 mln dlrs
from sale of real estate and real estate development company.
    Fiscal 1986 net includes extraordinary charge of 3.5 mln
dlrs, or six cts a share. All per share data reflects a
two-for-one stock split paid June 25, 1986.
