

FARMERS CONCERNED ABOUT BRITISH SUGAR OWNERSHIP

    LONDON, March 5 - The National Farmers Union, NFU, remains
concerned about the future ownership of British Sugar despite
last week's decision by the government to block bids from
Italy's Gruppo Ferruzzi and Britain's Tate &amp; Lyle Plc.
    The union's sugar beet committee met yesterday to consider
the implications of a government Monopolies and Merger
Commission, MMC, report issued last week. "We are still
concerned about S and W Berisford being long-term owners of
British Sugar," a spokesman said. "We do not view Berisford as
providing the long-term stability we want."
    The Trade and Industry Secretary accepted a recommendation
last week by the MMC that it block a bid by Tate and Lyle for S
and W Berisford Plc and stop Gruppo Ferruzzi buying a majority
of British Sugar, owned by Berisford.
    Union officials believe a new bid for the monopoly beet
processor is now likely. "We are looking again at the
undertakings that we have demanded of existing bidders and
which we would seek of any future bidders," the spokesman said.
The NFU, which represents Britain's 11,500 sugar beet growers,
is also taking legal advice on particular paragraphs in the MMC
report which it says need further explanation.
