

N.Z. UNEMPLOYMENT RATE 3.9 PCT IN DECEMBER QUARTER

    WELLINGTON, April 8 - New Zealand's unemployment rate was
3.9 pct of the workforce in the quarter ended December 31,
unchanged from a revised 3.9 pct (preliminary 3.8 pct) in the
previous quarter but slightly above 3.8 pct in the year-earlier
quarter, the Statistics Department said.
    The Department, citing the Household Labour Force Survey,
said in a statement the number of unemployed in October-
December 1986 was 61,500 against 60,500 in the September
quarter and 60,500 a year earlier.
