

CHRYSLER <C> SETS STOCK SPLIT, HIGHER DIVIDEND

    DETROIT, March 5 - Chrysler Corp said its board declared a
three-for-two stock split in the form of a 50 pct stock
dividend and raised the quarterly dividend by seven pct.
    The company said the dividend was raised to 37.5 cts a
share from 35 cts on a pre-split basis, equal to a 25 ct
dividend on a post-split basis.
    Chrysler said the stock dividend is payable April 13 to
holders of record March 23 while the cash dividend is payable
April 15 to holders of record March 23. It said cash will be
paid in lieu of fractional shares.
    With the split, Chrysler said 13.2 mln shares remain to be
purchased in its stock repurchase program that began in late
1984. That program now has a target of 56.3 mln shares with the
latest stock split.
    Chrysler said in a statement the actions "reflect not only
our outstanding performance over the past few years but also
our optimism about the company's future."
