

BANCO SANTANDER TO BUY WEST GERMANY'S CC-BANK

    MADRID, March 5 - <Banco Santander> signed a letter of
intent with Bank of America <BAC> to purchase its West German
affiliate <Bankhaus Centrale Credit AG>, CC-Bank, the bank said
in a statement amplifying an earlier report from Frankfurt.
    "The incorporation of CC-Bank in our group will provide a
major boost...For chanelling investment between Spain and the
European Community," the statement said.
    "This operation enables us to take up a solid position in
West Germany ahead of Spain's full integration into the EC's
financial system in five years' time."
    The deal included the license for Visa credit cards.
