

CANADIAN IMPERIAL SEES LOWER LOAN LOSSES

    TORONTO, March 5 - <Canadian Imperial Bank of Commerce>,
earlier reporting higher net income for the first quarter ended
January 31, said it expects loan losses to be lower than last
year's 697.0 mln dlrs.
    However, the bank said it will maintain the high level of
provisioning for loan losses established last year because of
many market uncertainties. Commerce bank set loan loss
provisions of 636.0 mln dlrs in fiscal 1986, ended October 31.
    The bank earlier said first quarter net income rose to 96.5
mln dlrs from 87.0 mln dlrs in the prior year. Profit per basic
share after dividends fell to 61 cts from year-ago 64 cts.
    Commerce Bank said because of market uncertainties, it used
an estimate of 600.0 mln dlrs for fiscal 1987 loan losses in
calculating first quarter results.
    The bank's first quarter provision for loan losses rose to
172.0 mln dlrs, from 152.0 mln dlrs in the prior year.
    Commerce Bank also said it will continue to adopt an
agressive posture in adding to its general provisions against
loan exposure to 34 countries designated by the federal
government's Inspector General of Banks.
    First quarter net partly benefitted from net interest
income, up to 561.8 mln dlrs from year ago 540.9 mln dlrs.
    Commerce Bank said improved other income, which rose to
213.6 mln dlrs from year-earlier 170.1 mln dlrs, and net income
was partially offset by the increased loan loss provisions,
non-interest expenses and income taxes.
    The bank said first quarter total assets increased to 83.92
billion dlrs from 78.93 mln dlrs in the prior year, due mainly
to continued expansion in consumer loan and mortgage fields.
    Return on assets increased by two cts to 46 cts per 100
dlrs of average assets from the first quarter in fiscal 1986,
but declined two cts from fiscal 1986 fourth quarter.
    The bank also said total non-accrual loans increased to 2.4
billion dlrs in the first quarter from year-ago 1.8 billion
dlrs. However, non-accrual loans declined 130 mln dlrs from
fiscal 1986 year-end.
    "Despite the recent announcement of the suspension of
interest payments by Brazil, virtually all of the bank's loans
to this country were income producing up to January 31, 1987,
and there was little adverse impact on the bank's earnings
prior to the announcement," Commerce bank said.
    The bank did not disclose a forecast of the impact on
future earnings by Brazil's suspension of interest payments.
