

INDIA BOUGHT AT LEAST EIGHT CARGOES SUGAR--TRADE

    ****LONDON, March 5 - India bought eight cargoes of white
sugar at a buying tender this week but also gave sellers
options to sell an extra eight cargoes at the same prices,
traders said.
    Four international firms shared the business which gave
each of them sales of two cargoes of Mar/Apr shipment sugar at
233 dlrs CIF and options on two cargoes of Apr/May.
    This brings recent options India has given traders to some
200,000 tonnes at fixed prices and makes future Indian
purchases very dependent on price fluctuations, traders said.
    At 233 dlrs CIF the sugar sold this week was at a discount
of up to 10 dlrs to current prices, some traders said.
