

HOLDER PROPOSES UNITEL <UNV> SALE OR LIQUIDATION

    WASHINGTON, March 5 - Michael Landes, a major stockholder
in Unitel Video Inc, said he has asked the company to consider
liquidating, or selling some or all of its assets.
    "Mr. Landes has requested the company to implement a
program to maximize shareholder values, which might include a
sale of all or part of the company or a liquidation," he said
in a filing with the Securities and Exchange Commission.
    Landes and another Unitel Video investor, Albert Schwatz,
have formed a shareholder group and together hold 329,225
common shares, or 15.2 pct of the total outstanding common
stock.
    Landes and Schwartz had reached an agreement in principle
with the New York video tape service company on a 12.50 dlr a
share takeover proposal last September, but subsequent merger
talks broke down in October.
    The investors told the SEC they are continuing to review
their positions company and may acquire more shares or sell
some or all of their current stake.
