

ROYAL DUTCH/SHELL GROUP OF COS 4TH QTR NET

    NEW YORK, March 5 -
    Shr Royal Dutch Petroleum Co <RD> 2.30 dlrs vs 2.90 dlrs
    Final Royal Dutch dividend of 8.30 guilders for total 12.80
guilders vs 12.80 guilders for 1985
    Shr Shell Transport and Trading Co PLC <SC> 1.38 dlrs vs
1.65 dlrs
    Final Shell Transport dividend 118.0 pence for total of
172.0 pence vs 140.0 pence for 1985
    Group Net 1.07 billion vs 1.24 billion
    Group Sales 20.42 billion vs 25.84 billion
    Year
    Shr Royal Dutch 8.65 dlrs vs 9.11 dlrs
    Net Shell Transport 4.78 dlrs vs 5.16 dlrs
    Group Net 3.71 billion vs 3.88 billion
    Group Sales 81.40 billion vs 94.57 billion
    NOTES: Group is 60 pct owned by Royal Dutch and 40 pct by
Shell Transport
    Dollar amount of Royal Dutch dividend will depend on
guilder/dollar exchange rate on May 14. Final dividend is
payable June 16 to holders of record May 26
    Shell Transport dividend and per share results based on New
York shares, which are equal to four ordinary shares. Dollar
final dividend will be determined by sterling/dollar exchange
rate May 18. At current rate, with tax credits, is equal to
2.59 dlrs. Final dividend is payable May 28 to holders of
record April 10
    Fourth quarter U.S. dollar figures for group translated
from sterling at average rate of exchange for the quarter which
was 1.43 dlrs per pound in 1986 and 1.44 dlrs in 1985. Full
year U.S. dollar figures are sum of sterling translations to
U.S. dollars for first, second, third and fourth quarters
    Net includes FIFO inventory gain 217 mln dlrs vs loss 80
mln dlrs in quarter and loss 1.23 billion dlrs vs loss 178 mln
dlrs in year. If LIFO accounting had been used, company said,
Royal Dutch per share net would have been 1.78 dlrs vs 3.17
dlrs in quarter and 11.60 dlrs vs 9.53 dlrs in year, Shell
Transport per share net would have been 1.10 dlrs vs 1.81 dlrs
in quarter and 6.36 dlrs vs 5.40 dlrs in year
    Net includes restructuring credit 114 mln dlrs vs charge 72
mln dlrs in quarter and credit 67 mln dlrs vs charge 467 mln
    Per share impact of restructuring on Royal Dutch was credit
27 cts vs charge 17 cts in quarter and credit 16 cts vs charge
1.10 dlrs in year, on Shell Transport was credit 15 cts vs
charge 10 cts in quarter and credit nine cts vs charge 62 cts
in year
    Net also includes currency exchange losses of 20 mln dlrs
vs 69 mln dlrs in quarter and 170 mln dlrs vs 401 mln dlrs in
year. Exchange losses had per share impact on Royal Dutch of 14
cts vs 31 cts in quarter and 96 cts vs 1.26 dlrs in year and on
Shell Transport of eight cts vs 17 cts in quarter and 51 cts vs
71 cts in year.
