

EGYPTIAN 1986 CRUDE OIL OUTPUT DOWN ON 1985

    CAIRO, March 5 - Non-Opec Egypt produced 40.3 mln tonnes
(about 295 mln barrels) of crude in 1986 against 44.3 mln
tonnes (about 323 mln barrels) in 1985, according to official
figures released today by the Egyptian General Petroleum Corp.
(EGPC).
    Officials say Egypt can produce up to one mln bpd per day,
but production was cut when world prices plunged last year.
    In an attempt to help OPEC stabilize the world market,
Egypt cut its 1987 production target of 940,000 bpd to its
current output of 870,000 bpd.
    Egypt, which exports a third of its output, currently sells
its top Suez and Ras Bahar blends for 17.25 dlrs a barrel.
