
 <C> OVERSEAS UNIT REDEEMING DEBENTURES

    DETROIT, March 5 - Chrysler Overseas Capital Corp said it
authorized redemption on April 17 of its 4-3/4 pct and five pct
convertible debentures due 1988.
    The Chrysler Corp unit said the move is prompted by the
parent company's three-for-two stock split, which requires a
recalculation of the debentures' conversion prices that will
adversely affect those prices by at least five pct.
    Chrysler said holders converting debentures before the
stock split becomes effective March 23 will receive a greater
number of shares on a post-split basis than if they convert
afterwards.
