
 ISSUES 50 MLN ECU BOND

    LUXEMBOURG, March 5 - Euratom, the European Atomic Energy
Community, is issuing a 50 mln Ecu, six-year bond with a coupon
of 7-1/2 pct and priced at 101-1/2, lead manager Banque
Generale du Luxembourg SA said.
    The bond features a sinking fund from 1989 which will
retire 10 mln Ecus worth each year thereafter, giving the issue
an average life of four years.
    Payment date is April 8 and the issue matures on the same
date in 1993. The bond will be denominated in lots of 1,000
Ecus and will be listed in Luxembourg.
    Fees total 1-7/8 pct, with 1-1/4 pct for selling and 5/8
for management and underwriting, including a praecipuum of 1/8
pct.
