

TURKEY SEEKING 100,000 TONNES SUGAR - TRADE

    LONDON, March 5 - Turkey is holding a buying tender for
100,000 tonnes of white sugar on March 24, traders here said.
    The sugar is being sought for early arrival and will
probably be met with April/May shipment sugar, they added.
    Earlier today newspapers in Turkey carried an advertisement
from Turkish Sugar Factories inviting offers of 100,000 tonnes
of crystal sugar with a 50 pct option to increase or decrease
the amount.
    Over the 1983/85 period Turkey each year has exported
between 240,000 and 350,000 tonnes of whites to Iran and
between 62,000 and 230,000 tonnes to Iraq.
    Following lower sugar crops in the past two years analysts
said Turkey needs to import sugar now if it is to continue
filling these export contracts, and may need to buy more.
    Last month London broker C Czarnikow estimated Turkish
1986/87 production at 1.42 mln tonnes raw value against 1.4 mln
in 1985/86 and an average 1.76 mln in the previous three
seasons.
    The semi-official Anatolian Agency recently quoted Turkish
Minister of Industry and Trade Cahit Aral as saying Turkey
would export 100,000 tonnes of sugar this year and import the
same amount.
