

HUGHES TOOL <HT> SAYS BAKER <BKO> MERGER ALIVE

    HOUSTON, March 5 - Hughes Tool Co Chairman W.A. Kistler
said its counter proposal to merge with Baker International
Corp was still under consideration and that a merger was in the
best interests of both companies.
    "Our hope is that we can come to a mutual agreement that is
good for both companies," Kistler said of the proposed merger
that would result in a 1.2 billion dlr oil field service
company. "We're working very hard on this merger."
    Hughes' board today again adjourned a shareholders meeting
to vote on the proposed merger and rescheduled it for March 11
to give Baker more time to consider the counter proposal.
    The Hughes board, which had previously expressed concern
about a U.S. Department of Justice consent decree that would
require Baker to sell its drilling bit operations and
submersible pump business, met yesterday and threatened to
terminate the proposed merger.
    The Hughes board made a counter proposal that the two
companies first find acceptable buyers for the businesses
before signing the decree.
    The directors of Baker immediately after receiving the
counter proposal filed a law suit in Texas in a Texas state
court to force to Hughes to complete the merger.
    "The uncertainty as to the price and conditions that might
be imposed by the Department of Justice makes us very nervous
about what the outcome might be," Kistler said, in explaining
why Hughes had made the counter proposal.
    "We need additional time to understand why Baker did not
accept our proposal."
    Kistler also said that the law suit filed by Baker "was not
a factor" in the board's decision to keep its merger proposal
on the table.
    He declined to comment on the allegations in the lawsuit.
    Kistler said Hughes would be willing to consider a
compromise counter proposal, but declined to be more specific.
    The Justice Department in January said it would block the
Hughes and Baker merger on anti-trust grounds unless both
companies agreed to sign a consent decree that would provide
for the sale of the assets after the merger took place.
    The Hughes board said it would not sign the decree because
its was too "unreasonable." Hughes said that Baker should
instead complete the sale of the disputed assets before the
merger is finalized and given government approval.
    Under the decree, if Baker is unable to find acceptable
buyers within a specified period of time after the decree is
approved, a federal trustee would become responsible for
finding a buyer.
    Kistler said that under those terms, the trustee could take
up to 10 years to complete the sales.
    He also expressed concern that the combined companies might
be required by the government's conditions to license some of
its technology to any purchaser of the assets.
    Baker said last night in a statement that the required
assets to be sold would reduce revenues by about 65 mln dlrs,
representing about three pct of the revenues of the combined
companies.
