

LOWE'S COS INC <LOW> 4TH QTR JAN 31 NET

    NORTH WILKESBORO, N.C., March 5 -
    Shr 18 cts vs 31 cts
    Net 7,168,000 vs 11.3 mln
    Sales 497.4 mln vs 475.6 mln
    Avg shrs 39.6 mln vs 37.1 mln
    Year
    Shr 1.34 dlrs vs 1.64 dlrs
    Net 52.2 mln vs 59.7 mln
    Sales 2.28 billion vs 2.07 billion
    Avg shrs 39.0 mln vs 36.5 mln
    NOTE: Current year net both periods includes charge
2,885,000 dlrs or seven cts shr from early note retirement and
charge seven cts shr from reversal of tax credits.
    Current year net both periods includes gain six cts shr
from plywood manufacturers litigation settlement.
