

FRANCE TO SELL STAKE IN SOCIETE GENERALE UNIT

    STRASBOURG, France, March 5 - The French government is to
sell to the public its 47.42 pct direct holding in Societe
Generale <STGN.PA>'s regional bank subsidiary <Societe Generale
Alsacienne de Banque>, SOGENAL, from next Monday, SOGENAL
officials said.
    SOGENAL, founded in 1881 and nationalised in 1982, is the
leading French regional bank and has branches in Austria,
Belgium, Luxembourg, East and West Germany and Switzerland.
    Chairman Rene Geronimus told a news conference the share
offer price, expected to be announced tomorrow by Finance
Minister Edouard Balladur, would be between 110 and 130 francs.
    Societe Generale, which will itself be privatised later
this year, will retain its 52.58 pct majority holding in the
bank, Chairman Marc Vienot said.
    SOGENAL officials said they forecast 1987 consolidated
group profit of around 170 mln francs after an estimated 160
mln this year and 159 mln in 1985.
    SOGENAL's privatisation will be preceded by a capital
increase to 320 mln francs from 263 mln, earning about 250 mln
francs in new funds. Its shares will be divided by eight,
giving a capital of 12.8 mln shares of 25 francs nominal.
    The bank will be listed on the Nancy stock exchange, in
line with the Finance Ministry and government's aim of a
regional operation, Geronimus said.
    He said he was hoping for shareholders to total around
30,000 to 35,000 against the 12,500 before nationalisation. Ten
pct of the capital to be floated will be reserved for employees
with the rest offered to the public. There will not be a share
reserved for foreign investors. "This is too small an operation
and anyway they will be able to buy shares in France," he said.
    Stockbroker sources said that a likely share offer price of
120 francs would value SOGENAL at 1.5 billion francs.
    Geronimus said the bank's future aim would be to reinforce
its existing strong points, with no major projects planned
apart from the opening soon of a Basle branch.
    SOGENAL is the only French bank in Austria, it set up the
first foreign exchange dealing room outside Paris at its
Strasbourg headquarters in 1985, and is the only foreign
banking subsidiary to be a broker on the Zurich Bourse.
    The government's banking adviser for the operation was
<Banque Privee de Gestion Financiere>, BPGF, owned by French
financier Pierre Moussa's <Pallas> group, assisted by Britain's
<Hambros Bank Ltd>.
