
 AIR CORP <TEX> UNIT FILES FOR DEBT OFFER

    NEW YORK, March 5 - Continental Airlines Inc, a unit of
Texas Air Corp, said it filed a registration statement with the
Securities and Exchange Commission for an offering of 350 mln
dlrs of equipment certificates.
    Continental plans to raise 125 mln dlrs through an issue of
first priority secured equipment certificates due 1992, 125 mln
dlrs through second priority certificates due 1995 and 100 mln
dlrs via third priority certificates due 1999. Interest will be
payable March 15 and September 15, starting September 1987.
Lead manager will be Drexel Burnham Lambert Inc.
    It also plans a filing of 100 mln dlrs of 10-year notes.
