
 CAPITAL BV PLANS DUAL-CURRENCY BOND ISSUE

    AMSTERDAM, March 5 - Amro Bank NV announced a 150 mln
guilder seven-year dual-currency bond issue with a 6.5 pct
coupon on behalf of BP Capital BV, guaranteed by British
Petroleum Co Plc <BP.L> subsidiary BP Maatschappij Nederland
BV.
    The par-priced public issue will be redeemed in full at
487.80 dlrs per 1,000 guilder bond on April 15, 1994.
    Amro said the bonds, the second dual-currency issue in the
Dutch market in two weeks, is aimed at investors who expect the
dollar to rise in the medium term.
    Interest payments during the life of the loan are, however,
not exposed to exchange rate fluctuations.
    Early redemption will not be allowed.
    Subscriptions on the loan close at 1400 gmt on March 13.
Payment date is April 15.
    The issue is underwritten by a management group led by
Amro, Algemene Bank Nederland NV and Pierson, Heldring and
Pierson NV.
