

AEQUITRON <AQTN> SEES 4TH QTR CHARGE

    MINNEAPOLIS, March 5 - Aequitron Medical Inc said costs
related to its previously announced plan to consolidate Life
Products operations in Boulder, Colo, are expected to total
720,000 dlrs, or eight cts a share for the fourth quarter
ending April 30.
    It said the costs including moving expenses, severance pay
and future lease payments.
    The company said it will consolidate Life Products into the
company's headquarters and manufacturing operations in
Minneapolis.
